Version 4.0 HI-TECH Software Intermediate Code
"1477 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2365: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"7546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7546: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8173: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"8179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8179: extern volatile __bit RCIP __attribute__((address(0x7CFD)));
[v _RCIP `Vb ~T0 @X0 0 e@31997 ]
"6692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6692: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4775: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4619: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3320: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3110: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4221: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
[v F3077 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3077 ~T0 @X0 0 e ]
[p i __delay ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 277:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 287:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 297:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 307:     struct {
[s S23 :1 `uc 1 ]
[n S23 . FLT0 ]
"310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 310:     struct {
[s S24 :3 `uc 1 :1 `uc 1 ]
[n S24 . . CCP2_PA2 ]
"276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 276: typedef union {
[u S19 `S20 1 `S21 1 `S22 1 `S23 1 `S24 1 ]
[n S19 . . . . . . ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS19 ~T0 @X0 0 e@3969 ]
"12 ./lcd.h
[; ;./lcd.h: 12: extern void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"16
[; ;./lcd.h: 16: extern void lcd_puts(const char * s);
[v _lcd_puts `(v ~T0 @X0 0 ef1`*Cuc ]
"6265 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6265: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"40 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"39
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
[p mainexit ]
"24 ./lcd.h
[; ;./lcd.h: 24: extern void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"774 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 774: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"188 MainGenius.c
[; ;MainGenius.c: 188: void jogo();
[v _jogo `(v ~T0 @X0 0 e? ]
"7411 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7411: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 456:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 466:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 476:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 486:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . T1CKI . P1A ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 491:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . PA2 PA1 ]
"455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 455: typedef union {
[u S25 `S26 1 `S27 1 `S28 1 `S29 1 `S30 1 ]
[n S25 . . . . . . ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS25 ~T0 @X0 0 e@3970 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"8176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8176: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./configura.h
[; ;./configura.h: 13:     IPEN=1;
[p x OSC = INTIO67 ]
"14
[; ;./configura.h: 14:     RCIE=1;
[p x FCMEN = OFF ]
"15
[; ;./configura.h: 15:     RCIP=1;
[p x IESO = OFF ]
"18
[; ;./configura.h: 18:     ADCON0 = 0B00000001;
[p x PWRT = OFF ]
"19
[; ;./configura.h: 19:     ADCON1 = 0B00001110;
[p x BOREN = SBORDIS ]
"20
[; ;./configura.h: 20:     ADCON2 = 0B10010100;
[p x BORV = 3 ]
"23
[; ;./configura.h: 23:     BAUDCON =0;
[p x WDT = OFF ]
"24
[; ;./configura.h: 24:     SPBRG = 25;
[p x WDTPS = 32768 ]
"27
[p x CCP2MX = PORTC ]
"28
[p x PBADEN = OFF ]
"29
[p x LPT1OSC = OFF ]
"30
[p x MCLRE = ON ]
"33
[p x STVREN = ON ]
"34
[p x LVP = OFF ]
"35
[p x XINST = OFF ]
"38
[p x CP0 = OFF ]
"39
[p x CP1 = OFF ]
"40
[p x CP2 = OFF ]
"41
[p x CP3 = OFF ]
"44
[p x CPB = OFF ]
"45
[p x CPD = OFF ]
"48
[p x WRT0 = OFF ]
"49
[p x WRT1 = OFF ]
"50
[p x WRT2 = OFF ]
"51
[p x WRT3 = OFF ]
"54
[p x WRTC = OFF ]
"55
[p x WRTB = OFF ]
"56
[p x WRTD = OFF ]
"59
[p x EBTR0 = OFF ]
"60
[p x EBTR1 = OFF ]
"61
[p x EBTR2 = OFF ]
"62
[p x EBTR3 = OFF ]
"65
[p x EBTRB = OFF ]
"72
[v _config `(v ~T0 @X0 1 ef ]
"73
{
[e :U _config ]
[f ]
"74
[e = _TRISA -> -> 223 `i `uc ]
"75
[e = _TRISB -> -> 0 `i `uc ]
"76
[e = _TRISC -> -> 255 `i `uc ]
"77
[e = _TRISD -> -> 0 `i `uc ]
"78
[e = _TRISE -> -> 12 `i `uc ]
"79
[e = _OSCCON -> -> 99 `i `uc ]
"80
[e = _IPEN -> -> 1 `i `b ]
"81
[e = _RCIE -> -> 1 `i `b ]
"82
[e = _RCIP -> -> 1 `i `b ]
"83
[e = _INTCON -> -> 192 `i `uc ]
"84
[e = _T0CON -> -> 195 `i `uc ]
"85
[e = _ADCON0 -> -> 1 `i `uc ]
"86
[e = _ADCON1 -> -> 14 `i `uc ]
"87
[e = _ADCON2 -> -> 148 `i `uc ]
"88
[e = _TXSTA -> -> 36 `i `uc ]
"89
[e = _RCSTA -> -> 144 `i `uc ]
"90
[e = _BAUDCON -> -> 0 `i `uc ]
"91
[e = _SPBRG -> -> 25 `i `uc ]
"93
[e :UE 288 ]
}
"28 MainGenius.c
[; ;MainGenius.c: 28: int level = 1;
[v _level `i ~T0 @X0 1 e ]
[i _level
-> 1 `i
]
"29
[; ;MainGenius.c: 29: int pos;
[v _pos `i ~T0 @X0 1 e ]
"30
[; ;MainGenius.c: 30: int temp;
[v _temp `i ~T0 @X0 1 e ]
"31
[; ;MainGenius.c: 31: int inicio = 0;
[v _inicio `i ~T0 @X0 1 e ]
[i _inicio
-> 0 `i
]
"32
[; ;MainGenius.c: 32: int flag = 1;
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 1 `i
]
"34
[; ;MainGenius.c: 34: int Memoria1[20];
[v _Memoria1 `i ~T0 @X0 -> 20 `i e ]
"37
[; ;MainGenius.c: 37: void display(int u)
[v _display `(v ~T0 @X0 1 ef1`i ]
"38
[; ;MainGenius.c: 38: {
{
[e :U _display ]
"37
[; ;MainGenius.c: 37: void display(int u)
[v _u `i ~T0 @X0 1 r1 ]
"38
[; ;MainGenius.c: 38: {
[f ]
"40
[; ;MainGenius.c: 40:     const char tabela []={
[v F3255 `Cuc ~T0 @X0 -> 16 `i s tabela ]
[i F3255
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"59
[; ;MainGenius.c: 59:    PORTD=tabela[u];
[e = _PORTD -> *U + &U F3255 * -> -> _u `ui `ux -> -> # *U &U F3255 `ui `ux `uc ]
"61
[; ;MainGenius.c: 61:    _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;MainGenius.c: 63: }
[e :UE 289 ]
}
"65
[; ;MainGenius.c: 65: void Write_Display(int u){
[v _Write_Display `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Write_Display ]
[v _u `i ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MainGenius.c: 66:      int uni, dez;
[v _uni `i ~T0 @X0 1 a ]
[v _dez `i ~T0 @X0 1 a ]
"67
[; ;MainGenius.c: 67:         uni = u%10;
[e = _uni % _u -> 10 `i ]
"68
[; ;MainGenius.c: 68:         dez = u/10;
[e = _dez / _u -> 10 `i ]
"69
[; ;MainGenius.c: 69:         PORTB = 0B00001000;
[e = _PORTB -> -> 8 `i `uc ]
"70
[; ;MainGenius.c: 70:         display(uni);
[e ( _display (1 _uni ]
"71
[; ;MainGenius.c: 71:         PORTB = 0B00010000;
[e = _PORTB -> -> 16 `i `uc ]
"72
[; ;MainGenius.c: 72:         display(dez);
[e ( _display (1 _dez ]
"73
[; ;MainGenius.c: 73: }
[e :UE 290 ]
}
"75
[; ;MainGenius.c: 75: void Som_Botao1()
[v _Som_Botao1 `(v ~T0 @X0 1 ef ]
"76
[; ;MainGenius.c: 76: {
{
[e :U _Som_Botao1 ]
[f ]
"77
[; ;MainGenius.c: 77:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"78
[; ;MainGenius.c: 78:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;MainGenius.c: 79:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"80
[; ;MainGenius.c: 80: }
[e :UE 291 ]
}
"82
[; ;MainGenius.c: 82: void Som_Botao2()
[v _Som_Botao2 `(v ~T0 @X0 1 ef ]
"83
[; ;MainGenius.c: 83: {
{
[e :U _Som_Botao2 ]
[f ]
"84
[; ;MainGenius.c: 84:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"85
[; ;MainGenius.c: 85:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;MainGenius.c: 86:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"87
[; ;MainGenius.c: 87: }
[e :UE 292 ]
}
"89
[; ;MainGenius.c: 89: void Som_Botao3()
[v _Som_Botao3 `(v ~T0 @X0 1 ef ]
"90
[; ;MainGenius.c: 90: {
{
[e :U _Som_Botao3 ]
[f ]
"91
[; ;MainGenius.c: 91:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"92
[; ;MainGenius.c: 92:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"93
[; ;MainGenius.c: 93:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"94
[; ;MainGenius.c: 94: }
[e :UE 293 ]
}
"96
[; ;MainGenius.c: 96: void Som_Botao4()
[v _Som_Botao4 `(v ~T0 @X0 1 ef ]
"97
[; ;MainGenius.c: 97: {
{
[e :U _Som_Botao4 ]
[f ]
"98
[; ;MainGenius.c: 98:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"99
[; ;MainGenius.c: 99:     _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[; ;MainGenius.c: 100:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"101
[; ;MainGenius.c: 101: }
[e :UE 294 ]
}
"103
[; ;MainGenius.c: 103: void Som_Inicial()
[v _Som_Inicial `(v ~T0 @X0 1 ef ]
"104
[; ;MainGenius.c: 104: {
{
[e :U _Som_Inicial ]
[f ]
"105
[; ;MainGenius.c: 105:     PORTBbits.RB7 = 1; PORTBbits.RB6 = 1; PORTBbits.RB5 = 1; PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"106
[; ;MainGenius.c: 106:     lcd_clear();
[e ( _lcd_clear ..  ]
"107
[; ;MainGenius.c: 107:     lcd_puts("Bem Vindo s2");
[e ( _lcd_puts (1 :s 1C ]
"108
[; ;MainGenius.c: 108:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;MainGenius.c: 109:     PORTBbits.RB7 = 0; PORTBbits.RB6 = 0; PORTBbits.RB5 = 0; PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"110
[; ;MainGenius.c: 110: }
[e :UE 295 ]
}
"112
[; ;MainGenius.c: 112: void iniciogame()
[v _iniciogame `(v ~T0 @X0 1 ef ]
"113
[; ;MainGenius.c: 113: {
{
[e :U _iniciogame ]
[f ]
"114
[; ;MainGenius.c: 114:     lcd_clear();
[e ( _lcd_clear ..  ]
"115
[; ;MainGenius.c: 115:     lcd_puts("Aperte em jogar");
[e ( _lcd_puts (1 :s 2C ]
"116
[; ;MainGenius.c: 116:     while (inicio!=1)
[e $U 297  ]
[e :U 298 ]
"117
[; ;MainGenius.c: 117:         {
{
"118
[; ;MainGenius.c: 118:         level = 1;
[e = _level -> 1 `i ]
"119
[; ;MainGenius.c: 119:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;MainGenius.c: 120:         }
}
[e :U 297 ]
"116
[; ;MainGenius.c: 116:     while (inicio!=1)
[e $ != _inicio -> 1 `i 298  ]
[e :U 299 ]
"121
[; ;MainGenius.c: 121:     lcd_clear();
[e ( _lcd_clear ..  ]
"122
[; ;MainGenius.c: 122:     inicio=0;
[e = _inicio -> 0 `i ]
"123
[; ;MainGenius.c: 123: }
[e :UE 296 ]
}
"125
[; ;MainGenius.c: 125: void Som_Perdeu()
[v _Som_Perdeu `(v ~T0 @X0 1 ef ]
"126
[; ;MainGenius.c: 126: {
{
[e :U _Som_Perdeu ]
[f ]
"127
[; ;MainGenius.c: 127:     PORTBbits.RB7 = 1; PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"128
[; ;MainGenius.c: 128:     lcd_clear();
[e ( _lcd_clear ..  ]
"129
[; ;MainGenius.c: 129:     lcd_puts("Perdeu");
[e ( _lcd_puts (1 :s 3C ]
"130
[; ;MainGenius.c: 130:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"131
[; ;MainGenius.c: 131:     lcd_clear();
[e ( _lcd_clear ..  ]
"132
[; ;MainGenius.c: 132:     PORTBbits.RB7 = 0; PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"133
[; ;MainGenius.c: 133:     iniciogame();
[e ( _iniciogame ..  ]
"134
[; ;MainGenius.c: 134: }
[e :UE 300 ]
}
"136
[; ;MainGenius.c: 136: void Som_Ganhou()
[v _Som_Ganhou `(v ~T0 @X0 1 ef ]
"137
[; ;MainGenius.c: 137: {
{
[e :U _Som_Ganhou ]
[f ]
"138
[; ;MainGenius.c: 138:     PORTBbits.RB7 = 1; PORTBbits.RB6 = 1; PORTBbits.RB5 = 1; PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"139
[; ;MainGenius.c: 139:     lcd_clear();
[e ( _lcd_clear ..  ]
"140
[; ;MainGenius.c: 140:     lcd_puts("Parabens");
[e ( _lcd_puts (1 :s 4C ]
"141
[; ;MainGenius.c: 141:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;MainGenius.c: 142:     lcd_clear();
[e ( _lcd_clear ..  ]
"143
[; ;MainGenius.c: 143:     PORTBbits.RB7 = 0; PORTBbits.RB6 = 0; PORTBbits.RB5 = 0; PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"144
[; ;MainGenius.c: 144: }
[e :UE 301 ]
}
"147
[; ;MainGenius.c: 147: void GerarSequencia()
[v _GerarSequencia `(v ~T0 @X0 1 ef ]
"148
[; ;MainGenius.c: 148: {
{
[e :U _GerarSequencia ]
[f ]
"149
[; ;MainGenius.c: 149: unsigned semente;
[v _semente `ui ~T0 @X0 1 a ]
"150
[; ;MainGenius.c: 150: int random;
[v _random `i ~T0 @X0 1 a ]
"152
[; ;MainGenius.c: 152:     semente = (TMR0H << 8) + TMR0L;
[e = _semente -> + << -> _TMR0H `i -> 8 `i -> _TMR0L `i `ui ]
"153
[; ;MainGenius.c: 153:     srand(semente);
[e ( _srand (1 _semente ]
"154
[; ;MainGenius.c: 154:     lcd_clear();
[e ( _lcd_clear ..  ]
"155
[; ;MainGenius.c: 155:      lcd_puts("Gerando");
[e ( _lcd_puts (1 :s 5C ]
"156
[; ;MainGenius.c: 156:         random = (rand() % 4);
[e = _random % ( _rand ..  -> 4 `i ]
"157
[; ;MainGenius.c: 157:         Memoria1[level] = random;
[e = *U + &U _Memoria1 * -> -> _level `ui `ux -> -> # *U &U _Memoria1 `ui `ux _random ]
"158
[; ;MainGenius.c: 158:          _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"159
[; ;MainGenius.c: 159: }
[e :UE 302 ]
}
"161
[; ;MainGenius.c: 161: void MostraSequencia(){
[v _MostraSequencia `(v ~T0 @X0 1 ef ]
{
[e :U _MostraSequencia ]
[f ]
"162
[; ;MainGenius.c: 162:     int i;
[v _i `i ~T0 @X0 1 a ]
"163
[; ;MainGenius.c: 163:     for(i=1;i<=level;i++){
{
[e = _i -> 1 `i ]
[e $U 307  ]
[e :U 304 ]
{
"164
[; ;MainGenius.c: 164:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"165
[; ;MainGenius.c: 165:          if(Memoria1[i] == 0)
[e $ ! == *U + &U _Memoria1 * -> -> _i `ui `ux -> -> # *U &U _Memoria1 `ui `ux -> 0 `i 308  ]
"166
[; ;MainGenius.c: 166:            Som_Botao1();
[e ( _Som_Botao1 ..  ]
[e $U 309  ]
"167
[; ;MainGenius.c: 167:          else if(Memoria1[i] == 1)
[e :U 308 ]
[e $ ! == *U + &U _Memoria1 * -> -> _i `ui `ux -> -> # *U &U _Memoria1 `ui `ux -> 1 `i 310  ]
"168
[; ;MainGenius.c: 168:            Som_Botao2();
[e ( _Som_Botao2 ..  ]
[e $U 311  ]
"169
[; ;MainGenius.c: 169:          else if(Memoria1[i] == 2)
[e :U 310 ]
[e $ ! == *U + &U _Memoria1 * -> -> _i `ui `ux -> -> # *U &U _Memoria1 `ui `ux -> 2 `i 312  ]
"170
[; ;MainGenius.c: 170:            Som_Botao3();
[e ( _Som_Botao3 ..  ]
[e $U 313  ]
"171
[; ;MainGenius.c: 171:          else
[e :U 312 ]
"172
[; ;MainGenius.c: 172:            Som_Botao4();
[e ( _Som_Botao4 ..  ]
[e :U 313 ]
[e :U 311 ]
[e :U 309 ]
"173
[; ;MainGenius.c: 173:     }
}
[e ++ _i -> 1 `i ]
[e :U 307 ]
[e $ <= _i _level 304  ]
[e :U 305 ]
}
"174
[; ;MainGenius.c: 174: }
[e :UE 303 ]
}
"178
[; ;MainGenius.c: 178: char VerificarSequencia(int but, int cnt)
[v _VerificarSequencia `(uc ~T0 @X0 1 ef2`i`i ]
"179
[; ;MainGenius.c: 179: {
{
[e :U _VerificarSequencia ]
"178
[; ;MainGenius.c: 178: char VerificarSequencia(int but, int cnt)
[v _but `i ~T0 @X0 1 r1 ]
[v _cnt `i ~T0 @X0 1 r2 ]
"179
[; ;MainGenius.c: 179: {
[f ]
"181
[; ;MainGenius.c: 181:  if(but!=Memoria1[cnt]){
[e $ ! != _but *U + &U _Memoria1 * -> -> _cnt `ui `ux -> -> # *U &U _Memoria1 `ui `ux 315  ]
{
"182
[; ;MainGenius.c: 182:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 314  ]
"183
[; ;MainGenius.c: 183:  }
}
[e $U 316  ]
"184
[; ;MainGenius.c: 184:     else
[e :U 315 ]
"185
[; ;MainGenius.c: 185:      return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 314  ]
[e :U 316 ]
"186
[; ;MainGenius.c: 186: }
[e :UE 314 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"190
[; ;MainGenius.c: 190: void main()
[v _main `(v ~T0 @X0 1 ef ]
"192
[; ;MainGenius.c: 192: {
{
[e :U _main ]
[f ]
"193
[; ;MainGenius.c: 193:         config();
[e ( _config ..  ]
"194
[; ;MainGenius.c: 194:         lcd_clear();
[e ( _lcd_clear ..  ]
"195
[; ;MainGenius.c: 195:         lcd_init();
[e ( _lcd_init ..  ]
"196
[; ;MainGenius.c: 196:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"198
[; ;MainGenius.c: 198:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"199
[; ;MainGenius.c: 199:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"208
[; ;MainGenius.c: 208:     jogo();
[e ( _jogo ..  ]
"209
[; ;MainGenius.c: 209: }
[e :UE 317 ]
}
"211
[; ;MainGenius.c: 211: void jogo(){
[v _jogo `(v ~T0 @X0 1 ef ]
{
[e :U _jogo ]
[f ]
"212
[; ;MainGenius.c: 212:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"213
[; ;MainGenius.c: 213:     iniciogame();
[e ( _iniciogame ..  ]
"214
[; ;MainGenius.c: 214:     int flags = 0;
[v _flags `i ~T0 @X0 1 a ]
[e = _flags -> 0 `i ]
"215
[; ;MainGenius.c: 215:     Som_Inicial();
[e ( _Som_Inicial ..  ]
"216
[; ;MainGenius.c: 216:     while(1)
[e :U 320 ]
"217
[; ;MainGenius.c: 217:     {
{
"218
[; ;MainGenius.c: 218:         GerarSequencia();
[e ( _GerarSequencia ..  ]
"219
[; ;MainGenius.c: 219:         MostraSequencia();
[e ( _MostraSequencia ..  ]
"220
[; ;MainGenius.c: 220:         pos = 1;
[e = _pos -> 1 `i ]
"222
[; ;MainGenius.c: 222:         lcd_clear();
[e ( _lcd_clear ..  ]
"223
[; ;MainGenius.c: 223:         lcd_puts("Aguardando...");
[e ( _lcd_puts (1 :s 6C ]
"225
[; ;MainGenius.c: 225:         while(1)
[e :U 323 ]
"226
[; ;MainGenius.c: 226:         {
{
"228
[; ;MainGenius.c: 228:             if(!PORTCbits.RC1) flags = 1;
[e $ ! ! != -> . . _PORTCbits 0 1 `i -> 0 `i 325  ]
[e = _flags -> 1 `i ]
[e $U 326  ]
"229
[; ;MainGenius.c: 229:            else if(!PORTCbits.RC2) flags = 2;
[e :U 325 ]
[e $ ! ! != -> . . _PORTCbits 0 2 `i -> 0 `i 327  ]
[e = _flags -> 2 `i ]
[e $U 328  ]
"230
[; ;MainGenius.c: 230:            else if(!PORTCbits.RC3) flags = 3;
[e :U 327 ]
[e $ ! ! != -> . . _PORTCbits 0 3 `i -> 0 `i 329  ]
[e = _flags -> 3 `i ]
[e $U 330  ]
"231
[; ;MainGenius.c: 231:            else if(!PORTCbits.RC0) flags = 4;
[e :U 329 ]
[e $ ! ! != -> . . _PORTCbits 0 0 `i -> 0 `i 331  ]
[e = _flags -> 4 `i ]
[e :U 331 ]
[e :U 330 ]
[e :U 328 ]
[e :U 326 ]
"234
[; ;MainGenius.c: 234:            if(PORTCbits.RC1 && flags == 1)
[e $ ! && != -> . . _PORTCbits 0 1 `i -> 0 `i == _flags -> 1 `i 332  ]
"235
[; ;MainGenius.c: 235:            {
{
"236
[; ;MainGenius.c: 236:                flags = 0;
[e = _flags -> 0 `i ]
"237
[; ;MainGenius.c: 237:                Som_Botao1();
[e ( _Som_Botao1 ..  ]
"238
[; ;MainGenius.c: 238:              if(VerificarSequencia(0, pos))
[e $ ! != -> ( _VerificarSequencia (2 , -> 0 `i _pos `i -> 0 `i 333  ]
"239
[; ;MainGenius.c: 239:              {
{
"240
[; ;MainGenius.c: 240:                     pos++;
[e ++ _pos -> 1 `i ]
"241
[; ;MainGenius.c: 241:              }
}
[e $U 334  ]
"242
[; ;MainGenius.c: 242:              else{
[e :U 333 ]
{
"243
[; ;MainGenius.c: 243:                 Som_Perdeu();
[e ( _Som_Perdeu ..  ]
"244
[; ;MainGenius.c: 244:                 break;
[e $U 324  ]
"245
[; ;MainGenius.c: 245:              }
}
[e :U 334 ]
"246
[; ;MainGenius.c: 246:            }
}
[e $U 335  ]
"247
[; ;MainGenius.c: 247:            else if(PORTCbits.RC2 && flags == 2)
[e :U 332 ]
[e $ ! && != -> . . _PORTCbits 0 2 `i -> 0 `i == _flags -> 2 `i 336  ]
"248
[; ;MainGenius.c: 248:            {
{
"249
[; ;MainGenius.c: 249:                flags = 0;
[e = _flags -> 0 `i ]
"250
[; ;MainGenius.c: 250:                Som_Botao2();
[e ( _Som_Botao2 ..  ]
"251
[; ;MainGenius.c: 251:              if(VerificarSequencia(1, pos)){
[e $ ! != -> ( _VerificarSequencia (2 , -> 1 `i _pos `i -> 0 `i 337  ]
{
"252
[; ;MainGenius.c: 252:                     pos++;
[e ++ _pos -> 1 `i ]
"253
[; ;MainGenius.c: 253:              }
}
[e $U 338  ]
"254
[; ;MainGenius.c: 254:              else{
[e :U 337 ]
{
"255
[; ;MainGenius.c: 255:                 Som_Perdeu();
[e ( _Som_Perdeu ..  ]
"256
[; ;MainGenius.c: 256:                 break;
[e $U 324  ]
"257
[; ;MainGenius.c: 257:              }
}
[e :U 338 ]
"258
[; ;MainGenius.c: 258:            }
}
[e $U 339  ]
"260
[; ;MainGenius.c: 260:            else if(PORTCbits.RC3 && flags == 3)
[e :U 336 ]
[e $ ! && != -> . . _PORTCbits 0 3 `i -> 0 `i == _flags -> 3 `i 340  ]
"261
[; ;MainGenius.c: 261:            {
{
"262
[; ;MainGenius.c: 262:                flags = 0;
[e = _flags -> 0 `i ]
"263
[; ;MainGenius.c: 263:                Som_Botao3();
[e ( _Som_Botao3 ..  ]
"264
[; ;MainGenius.c: 264:              if(VerificarSequencia(2, pos)){
[e $ ! != -> ( _VerificarSequencia (2 , -> 2 `i _pos `i -> 0 `i 341  ]
{
"265
[; ;MainGenius.c: 265:                     pos++;
[e ++ _pos -> 1 `i ]
"266
[; ;MainGenius.c: 266:              }
}
[e $U 342  ]
"267
[; ;MainGenius.c: 267:              else{
[e :U 341 ]
{
"268
[; ;MainGenius.c: 268:                 Som_Perdeu();
[e ( _Som_Perdeu ..  ]
"269
[; ;MainGenius.c: 269:                 break;
[e $U 324  ]
"270
[; ;MainGenius.c: 270:              }
}
[e :U 342 ]
"271
[; ;MainGenius.c: 271:            }
}
[e $U 343  ]
"273
[; ;MainGenius.c: 273:            else if(PORTCbits.RC0 && flags == 4)
[e :U 340 ]
[e $ ! && != -> . . _PORTCbits 0 0 `i -> 0 `i == _flags -> 4 `i 344  ]
"274
[; ;MainGenius.c: 274:            {
{
"275
[; ;MainGenius.c: 275:                flags = 0;
[e = _flags -> 0 `i ]
"276
[; ;MainGenius.c: 276:                Som_Botao4();
[e ( _Som_Botao4 ..  ]
"277
[; ;MainGenius.c: 277:              if(VerificarSequencia(3, pos)){
[e $ ! != -> ( _VerificarSequencia (2 , -> 3 `i _pos `i -> 0 `i 345  ]
{
"278
[; ;MainGenius.c: 278:                     pos++;
[e ++ _pos -> 1 `i ]
"279
[; ;MainGenius.c: 279:              }
}
[e $U 346  ]
"280
[; ;MainGenius.c: 280:              else{
[e :U 345 ]
{
"281
[; ;MainGenius.c: 281:                 Som_Perdeu();
[e ( _Som_Perdeu ..  ]
"282
[; ;MainGenius.c: 282:                 break;
[e $U 324  ]
"283
[; ;MainGenius.c: 283:              }
}
[e :U 346 ]
"284
[; ;MainGenius.c: 284:             }
}
[e :U 344 ]
[e :U 343 ]
[e :U 339 ]
[e :U 335 ]
"286
[; ;MainGenius.c: 286:          if( pos > level )
[e $ ! > _pos _level 347  ]
"287
[; ;MainGenius.c: 287:          {
{
"288
[; ;MainGenius.c: 288:              level++;
[e ++ _level -> 1 `i ]
"289
[; ;MainGenius.c: 289:              lcd_clear();
[e ( _lcd_clear ..  ]
"290
[; ;MainGenius.c: 290:              lcd_puts("Fase Concluida");
[e ( _lcd_puts (1 :s 7C ]
"291
[; ;MainGenius.c: 291:              _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"292
[; ;MainGenius.c: 292:              lcd_clear();
[e ( _lcd_clear ..  ]
"293
[; ;MainGenius.c: 293:              break;
[e $U 324  ]
"294
[; ;MainGenius.c: 294:         }
}
[e :U 347 ]
"295
[; ;MainGenius.c: 295:     }
}
[e :U 322 ]
[e $U 323  ]
[e :U 324 ]
"296
[; ;MainGenius.c: 296:         if(level == 20)
[e $ ! == _level -> 20 `i 348  ]
"297
[; ;MainGenius.c: 297:            {
{
"298
[; ;MainGenius.c: 298:               level = 1;
[e = _level -> 1 `i ]
"299
[; ;MainGenius.c: 299:               Som_Ganhou();
[e ( _Som_Ganhou ..  ]
"300
[; ;MainGenius.c: 300:               iniciogame();
[e ( _iniciogame ..  ]
"301
[; ;MainGenius.c: 301:            }
}
[e :U 348 ]
"302
[; ;MainGenius.c: 302:     }
}
[e :U 319 ]
[e $U 320  ]
[e :U 321 ]
"303
[; ;MainGenius.c: 303: }
[e :UE 318 ]
}
[v $root$_tmr `(v ~T0 @X0 0 e ]
"305
[; ;MainGenius.c: 305: void __attribute__((picinterrupt(("high_priority")))) tmr (void)
[v _tmr `(v ~T41 @X0 1 ef ]
"306
[; ;MainGenius.c: 306: {
{
[e :U _tmr ]
[f ]
"307
[; ;MainGenius.c: 307:     if (RCIF)
[e $ ! _RCIF 350  ]
"308
[; ;MainGenius.c: 308:     {
{
"309
[; ;MainGenius.c: 309:         RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"310
[; ;MainGenius.c: 310:         if(RCREG==2)
[e $ ! == -> _RCREG `i -> 2 `i 351  ]
"311
[; ;MainGenius.c: 311:         {
{
"312
[; ;MainGenius.c: 312:             level=1;
[e = _level -> 1 `i ]
"313
[; ;MainGenius.c: 313:             jogo();
[e ( _jogo ..  ]
"314
[; ;MainGenius.c: 314:         }
}
[e $U 352  ]
"315
[; ;MainGenius.c: 315:         else if (RCREG==1){
[e :U 351 ]
[e $ ! == -> _RCREG `i -> 1 `i 353  ]
{
"316
[; ;MainGenius.c: 316:             inicio=1;
[e = _inicio -> 1 `i ]
"317
[; ;MainGenius.c: 317:         }
}
[e :U 353 ]
[e :U 352 ]
"318
[; ;MainGenius.c: 318:     }
}
[e :U 350 ]
"319
[; ;MainGenius.c: 319: }
[e :UE 349 ]
}
[a 3C 80 101 114 100 101 117 0 ]
[a 4C 80 97 114 97 98 101 110 115 0 ]
[a 2C 65 112 101 114 116 101 32 101 109 32 106 111 103 97 114 0 ]
[a 5C 71 101 114 97 110 100 111 0 ]
[a 7C 70 97 115 101 32 67 111 110 99 108 117 105 100 97 0 ]
[a 1C 66 101 109 32 86 105 110 100 111 32 115 50 0 ]
[a 6C 65 103 117 97 114 100 97 110 100 111 46 46 46 0 ]
