__CFG_XINST$OFF 0 0 ABS 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
i2GerarSequencia@semente 25 0 COMRAM 1
_tmr 8 0 CODE 0
_pos A8 0 BANK0 1
__end_ofi2___omul 100C 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
i2srand@s 1 0 COMRAM 1
_seed 43 0 COMRAM 1
_flag 4B 0 COMRAM 1
_rand B6E 0 CODE 0
_main 158E 0 CODE 0
_jogo 664 0 CODE 0
___sp 0 0 STACK 2
_temp 41 0 COMRAM 1
btemp 4D 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
__end_ofi2_iniciogame 12C0 0 CODE 0
_TMR0L FD6 0 ABS 0
__size_ofi2___omul 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 4E 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 51 0 COMRAM 1
i2_VerificarSequencia 14FE 0 CODE 0
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tmr 0 0 ABS 0
GerarSequencia@random C4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 3B 0 COMRAM 1
_srand 1532 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_jogo 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_level CA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 1422 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Som_Perdeu 13B2 0 CODE 0
int$flags 4D 0 COMRAM 1
__end_of_GerarSequencia 10FE 0 CODE 0
i2_lcd_write 16E2 0 CODE 0
__end_ofi2_Som_Ganhou 137A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_VerificarSequencia 0 0 ABS 0
__size_of_srand 0 0 ABS 0
i2___omul F6E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear 16B6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 116C 0 CODE 0
__end_of_VerificarSequencia 14FE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 34 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 13EA 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2_Som_Ganhou 133E 0 CODE 0
_GerarSequencia 108E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_ofi2_VerificarSequencia 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_ofi2_rand D2A 0 CODE 0
MostraSequencia@i 37 0 COMRAM 1
srand@s 33 0 COMRAM 1
__size_of_Som_Inicial 0 0 ABS 0
__end_ofdisplay@tabela 611 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2_rand C4E 0 CODE 0
_config 12C0 0 CODE 0
stackhi 5FF 0 ABS 0
i2___omul@product 11 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2jogo@flags 2B 0 COMRAM 1
i2_jogo 8F4 0 CODE 0
_inicio 3F 0 COMRAM 1
__pcstackBANK0 AA 0 BANK0 1
_lcd_write 16CE 0 CODE 0
__end_ofi2_VerificarSequencia 1532 0 CODE 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul ECE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 169E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___omul@multiplier AA 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
end_of_initialization 1216 0 CODE 0
jogo@flags C8 0 BANK0 1
___omul@multiplicand B2 0 BANK0 1
_Som_Botao1 1608 0 CODE 0
__end_ofi2_Som_Perdeu 145A 0 CODE 0
__size_of_GerarSequencia 0 0 ABS 0
?i2___omul 1 0 COMRAM 1
i2_Som_Botao1 1680 0 CODE 0
_Som_Botao2 15EA 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_Som_Botao3 15CC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Som_Botao4 15AE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_ofi2_jogo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_iniciogame 1228 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 158E 0 CODE 0
i2_MostraSequencia DFC 0 CODE 0
__size_of_MostraSequencia 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 116C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 664 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14CA 0 CODE 0
i2_Som_Botao2 1662 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 137A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1228 0 CODE 0
__size_of_Som_Perdeu 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1302 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D2A 0 CODE 0
__ptext9 15AE 0 CODE 0
_MostraSequencia D2A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2MostraSequencia@i 5 0 COMRAM 1
i2_GerarSequencia 10FE 0 CODE 0
__end_of_Som_Ganhou 133E 0 CODE 0
__end_of__initialization 1216 0 CODE 0
__end_of_lcd_clear 16B6 0 CODE 0
__size_of_Som_Botao1 0 0 ABS 0
__size_of_Som_Botao2 0 0 ABS 0
__size_of_Som_Botao3 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Som_Botao4 0 0 ABS 0
__end_of_config 1302 0 CODE 0
__size_ofi2_lcd_puts 0 0 ABS 0
i2_Som_Botao3 1644 0 CODE 0
__size_ofi2_rand 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i2_rand 19 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__end_of___omul F6E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Som_Botao1 1626 0 CODE 0
__end_of_Som_Botao2 1608 0 CODE 0
i2_srand 1560 0 CODE 0
__end_of_Som_Botao3 15EA 0 CODE 0
__end_of_Som_Botao4 15CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr 108E 0 CODE 0
display@tabela 601 0 SMALLCONST 0
int_func 100C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_jogo 8F4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 664 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_srand 1560 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
i2VerificarSequencia@cnt 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul AA 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_ofi2_Som_Botao1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__size_ofi2_Som_Botao2 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_ofi2_Som_Botao3 0 0 ABS 0
__size_ofi2_Som_Botao4 0 0 ABS 0
VerificarSequencia@cnt 35 0 COMRAM 1
i2VerificarSequencia@but 1 0 COMRAM 1
__pcinit 11CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
VerificarSequencia@but 33 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Som_Inicial 1492 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Som_Ganhou 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_Som_Botao4 1626 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16F8 0 CODE 0
__size_ofi2_Som_Perdeu 0 0 ABS 0
__size_ofi2_Som_Ganhou 0 0 ABS 0
__end_ofi2_lcd_write 16F6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
i2___omul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15CC 0 CODE 0
_VerificarSequencia 14CA 0 CODE 0
__end_ofi2_Som_Botao1 169E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_ofi2_Som_Botao2 1680 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_ofi2_Som_Botao3 1662 0 CODE 0
__ptext20 12C0 0 CODE 0
__end_ofi2_Som_Botao4 1644 0 CODE 0
_Som_Perdeu 137A 0 CODE 0
__size_of_iniciogame 0 0 ABS 0
__end_ofi2_jogo B6E 0 CODE 0
__ptext11 15EA 0 CODE 0
__ptext30 1644 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_rand C4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1608 0 CODE 0
__ptext31 1662 0 CODE 0
__end_of_iniciogame 1274 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 8F4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 108E 0 CODE 0
__ptext32 1680 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14FE 0 CODE 0
i2_iniciogame 1274 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1532 0 CODE 0
__ptext33 10FE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1422 0 CODE 0
__size_ofi2_iniciogame 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B6E 0 CODE 0
__ptext34 1560 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1274 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 ECE 0 CODE 0
__ptext35 C4E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 145A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 13EA 0 CODE 0
__ptext36 F6E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 133E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 169E 0 CODE 0
__ptext37 1492 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DFC 0 CODE 0
i2_Som_Inicial 145A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16CE 0 CODE 0
__ptext38 16B6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1626 0 CODE 0
__ptext39 16E2 0 CODE 0
__end_of_lcd_write 16E2 0 CODE 0
i2GerarSequencia@random 27 0 COMRAM 1
__size_ofi2_Som_Inicial 0 0 ABS 0
__end_ofi2_srand 158E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16F6 0 CODE 0
i2lcd_puts@s 2 0 COMRAM 1
i2___omul@multiplicand 9 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
i2_Som_Perdeu 1422 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts 14CA 0 CODE 0
_Som_Ganhou 1302 0 CODE 0
__size_ofi2_MostraSequencia 0 0 ABS 0
_Memoria1 80 0 BANK0 1
__end_of_MostraSequencia DFC 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 100C 0 CODE 0
__end_ofi2_MostraSequencia ECE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Som_Inicial 13EA 0 CODE 0
__end_ofi2_lcd_clear 16CE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
GerarSequencia@semente C2 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11CE 0 CODE 0
i2_lcd_puts 1492 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_ofi2_GerarSequencia 116C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_Som_Inicial 13B2 0 CODE 0
__initialization 11CE 0 CODE 0
__size_ofi2_srand 0 0 ABS 0
lcd_write@c 33 0 COMRAM 1
__end_of_lcd_init 11CE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___omul@product 33 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi2_GerarSequencia 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 663 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 80 CB BANK0 80 1
text2 664 16F9 CODE 664 0
%locals
dist/default/production\GeniusBICA.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\atafa\AppData\Local\Temp\s2g8.s
1011 11CE 0 CODE 0
1013 11CE 0 CODE 0
1016 11CE 0 CODE 0
1061 11CE 0 CODE 0
1062 11D0 0 CODE 0
1063 11D2 0 CODE 0
1064 11D4 0 CODE 0
1065 11D6 0 CODE 0
1066 11D8 0 CODE 0
1067 11DA 0 CODE 0
1068 11DC 0 CODE 0
1069 11E0 0 CODE 0
1070 11E2 0 CODE 0
1074 11E6 0 CODE 0
1075 11E8 0 CODE 0
1076 11EA 0 CODE 0
1077 11EC 0 CODE 0
1078 11EE 0 CODE 0
1079 11F0 0 CODE 0
1080 11F2 0 CODE 0
1081 11F4 0 CODE 0
1082 11F8 0 CODE 0
1083 11FA 0 CODE 0
1087 11FE 0 CODE 0
1088 1202 0 CODE 0
1089 1204 0 CODE 0
1090 1204 0 CODE 0
1091 1206 0 CODE 0
1092 1208 0 CODE 0
1095 120A 0 CODE 0
1096 120E 0 CODE 0
1097 1210 0 CODE 0
1098 1210 0 CODE 0
1099 1212 0 CODE 0
1100 1214 0 CODE 0
1106 1216 0 CODE 0
1108 1216 0 CODE 0
1109 1218 0 CODE 0
1111 121A 0 CODE 0
1112 121C 0 CODE 0
1113 121E 0 CODE 0
1114 1220 0 CODE 0
1115 1222 0 CODE 0
1116 1224 0 CODE 0
MainGenius.c
190 158E 0 CODE 0
193 158E 0 CODE 0
194 1592 0 CODE 0
195 1596 0 CODE 0
196 159A 0 CODE 0
198 159E 0 CODE 0
199 15A2 0 CODE 0
208 15A6 0 CODE 0
209 15AA 0 CODE 0
lcd.c
92 116C 0 CODE 0
97 116C 0 CODE 0
98 116C 0 CODE 0
99 116E 0 CODE 0
102 1170 0 CODE 0
103 117E 0 CODE 0
104 1182 0 CODE 0
105 1186 0 CODE 0
106 1196 0 CODE 0
107 119A 0 CODE 0
108 11A2 0 CODE 0
109 11A6 0 CODE 0
110 11AE 0 CODE 0
111 11B2 0 CODE 0
113 11B6 0 CODE 0
114 11BC 0 CODE 0
115 11C2 0 CODE 0
116 11C8 0 CODE 0
118 11CC 0 CODE 0
MainGenius.c
211 664 0 CODE 0
212 664 0 CODE 0
213 666 0 CODE 0
214 66A 0 CODE 0
215 674 0 CODE 0
218 678 0 CODE 0
219 67C 0 CODE 0
220 680 0 CODE 0
222 68A 0 CODE 0
223 68E 0 CODE 0
228 69A 0 CODE 0
229 6B6 0 CODE 0
230 6D2 0 CODE 0
231 6EE 0 CODE 0
234 70A 0 CODE 0
236 72C 0 CODE 0
237 734 0 CODE 0
238 738 0 CODE 0
240 75C 0 CODE 0
241 762 0 CODE 0
243 766 0 CODE 0
244 76A 0 CODE 0
247 76E 0 CODE 0
249 792 0 CODE 0
250 79A 0 CODE 0
251 79E 0 CODE 0
260 7C6 0 CODE 0
262 7EA 0 CODE 0
263 7F2 0 CODE 0
264 7F6 0 CODE 0
273 81E 0 CODE 0
275 842 0 CODE 0
276 84A 0 CODE 0
277 84E 0 CODE 0
286 876 0 CODE 0
288 896 0 CODE 0
289 89A 0 CODE 0
290 89E 0 CODE 0
291 8AA 0 CODE 0
292 8C4 0 CODE 0
296 8C8 0 CODE 0
298 8DE 0 CODE 0
299 8E6 0 CODE 0
300 8EA 0 CODE 0
MainGenius.c
178 14CA 0 CODE 0
181 14CA 0 CODE 0
182 14F4 0 CODE 0
185 14FA 0 CODE 0
186 14FC 0 CODE 0
MainGenius.c
125 137A 0 CODE 0
127 137A 0 CODE 0
128 137E 0 CODE 0
129 1382 0 CODE 0
130 138E 0 CODE 0
131 13A4 0 CODE 0
132 13A8 0 CODE 0
133 13AC 0 CODE 0
134 13B0 0 CODE 0
MainGenius.c
112 1228 0 CODE 0
114 1228 0 CODE 0
115 122C 0 CODE 0
116 1238 0 CODE 0
118 123C 0 CODE 0
119 1246 0 CODE 0
116 1254 0 CODE 0
121 1266 0 CODE 0
122 126A 0 CODE 0
123 1272 0 CODE 0
MainGenius.c
103 13B2 0 CODE 0
105 13B2 0 CODE 0
106 13BA 0 CODE 0
107 13BE 0 CODE 0
108 13CA 0 CODE 0
109 13E0 0 CODE 0
110 13E8 0 CODE 0
MainGenius.c
136 1302 0 CODE 0
138 1302 0 CODE 0
139 130A 0 CODE 0
140 130E 0 CODE 0
141 131A 0 CODE 0
142 1330 0 CODE 0
143 1334 0 CODE 0
144 133C 0 CODE 0
MainGenius.c
161 D2A 0 CODE 0
163 D2A 0 CODE 0
164 D36 0 CODE 0
165 D4C 0 CODE 0
166 D70 0 CODE 0
167 D78 0 CODE 0
168 D9C 0 CODE 0
169 DA4 0 CODE 0
170 DCA 0 CODE 0
172 DD2 0 CODE 0
173 DD6 0 CODE 0
174 DFA 0 CODE 0
MainGenius.c
96 15AE 0 CODE 0
98 15AE 0 CODE 0
99 15B0 0 CODE 0
100 15C8 0 CODE 0
101 15CA 0 CODE 0
MainGenius.c
89 15CC 0 CODE 0
91 15CC 0 CODE 0
92 15CE 0 CODE 0
93 15E6 0 CODE 0
94 15E8 0 CODE 0
MainGenius.c
82 15EA 0 CODE 0
84 15EA 0 CODE 0
85 15EC 0 CODE 0
86 1604 0 CODE 0
87 1606 0 CODE 0
MainGenius.c
75 1608 0 CODE 0
77 1608 0 CODE 0
78 160A 0 CODE 0
79 1622 0 CODE 0
80 1624 0 CODE 0
MainGenius.c
147 108E 0 CODE 0
152 108E 0 CODE 0
153 10A2 0 CODE 0
154 10AE 0 CODE 0
155 10B2 0 CODE 0
156 10BE 0 CODE 0
157 10CC 0 CODE 0
158 10E6 0 CODE 0
159 10FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 1532 0 CODE 0
12 1532 0 CODE 0
13 155E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 B6E 0 CODE 0
20 B6E 0 CODE 0
22 C06 0 CODE 0
23 C4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 ECE 0 CODE 0
333 ECE 0 CODE 0
335 EDA 0 CODE 0
336 EEA 0 CODE 0
337 F0A 0 CODE 0
338 F1C 0 CODE 0
339 F2E 0 CODE 0
353 F4C 0 CODE 0
354 F6C 0 CODE 0
lcd.c
62 13EA 0 CODE 0
64 13EA 0 CODE 0
65 13EC 0 CODE 0
66 13F0 0 CODE 0
65 1404 0 CODE 0
67 1420 0 CODE 0
lcd.c
52 169E 0 CODE 0
54 169E 0 CODE 0
55 16A0 0 CODE 0
56 16A6 0 CODE 0
57 16B4 0 CODE 0
lcd.c
38 16CE 0 CODE 0
40 16D0 0 CODE 0
41 16D8 0 CODE 0
42 16DC 0 CODE 0
45 16E0 0 CODE 0
./configura.h
72 12C0 0 CODE 0
74 12C0 0 CODE 0
75 12C4 0 CODE 0
76 12C8 0 CODE 0
77 12CA 0 CODE 0
78 12CE 0 CODE 0
79 12D2 0 CODE 0
80 12D6 0 CODE 0
81 12D8 0 CODE 0
82 12DA 0 CODE 0
83 12DC 0 CODE 0
84 12E0 0 CODE 0
85 12E4 0 CODE 0
86 12E8 0 CODE 0
87 12EC 0 CODE 0
88 12F0 0 CODE 0
89 12F4 0 CODE 0
90 12F8 0 CODE 0
91 12FC 0 CODE 0
93 1300 0 CODE 0
C:\Users\atafa\AppData\Local\Temp\s2g8.s
4614 8 0 CODE 0
MainGenius.c
305 8 0 CODE 0
MainGenius.c
305 100C 0 CODE 0
307 1026 0 CODE 0
309 1034 0 CODE 0
310 1036 0 CODE 0
312 1048 0 CODE 0
313 1052 0 CODE 0
314 1056 0 CODE 0
315 105A 0 CODE 0
316 106A 0 CODE 0
319 1072 0 CODE 0
MainGenius.c
211 8F4 0 CODE 0
212 8F4 0 CODE 0
213 8F6 0 CODE 0
214 8FA 0 CODE 0
215 902 0 CODE 0
218 906 0 CODE 0
219 90A 0 CODE 0
220 90E 0 CODE 0
222 918 0 CODE 0
223 91C 0 CODE 0
228 928 0 CODE 0
229 942 0 CODE 0
230 95C 0 CODE 0
231 976 0 CODE 0
234 990 0 CODE 0
236 9B0 0 CODE 0
237 9B8 0 CODE 0
238 9BC 0 CODE 0
240 9E0 0 CODE 0
241 9E6 0 CODE 0
243 9EA 0 CODE 0
244 9EE 0 CODE 0
247 9F2 0 CODE 0
249 A14 0 CODE 0
250 A1C 0 CODE 0
251 A20 0 CODE 0
260 A48 0 CODE 0
262 A6A 0 CODE 0
263 A72 0 CODE 0
264 A76 0 CODE 0
273 A9E 0 CODE 0
275 AC0 0 CODE 0
276 AC8 0 CODE 0
277 ACC 0 CODE 0
286 AF4 0 CODE 0
288 B14 0 CODE 0
289 B18 0 CODE 0
290 B1C 0 CODE 0
291 B28 0 CODE 0
292 B3E 0 CODE 0
296 B42 0 CODE 0
298 B58 0 CODE 0
299 B60 0 CODE 0
300 B64 0 CODE 0
MainGenius.c
178 14FE 0 CODE 0
181 14FE 0 CODE 0
182 1528 0 CODE 0
185 152E 0 CODE 0
186 1530 0 CODE 0
MainGenius.c
125 1422 0 CODE 0
127 1422 0 CODE 0
128 1426 0 CODE 0
129 142A 0 CODE 0
130 1436 0 CODE 0
131 144C 0 CODE 0
132 1450 0 CODE 0
133 1454 0 CODE 0
134 1458 0 CODE 0
MainGenius.c
112 1274 0 CODE 0
114 1274 0 CODE 0
115 1278 0 CODE 0
116 1284 0 CODE 0
118 1288 0 CODE 0
119 1292 0 CODE 0
116 12A0 0 CODE 0
121 12B2 0 CODE 0
122 12B6 0 CODE 0
123 12BE 0 CODE 0
MainGenius.c
103 145A 0 CODE 0
105 145A 0 CODE 0
106 1462 0 CODE 0
107 1466 0 CODE 0
108 1472 0 CODE 0
109 1488 0 CODE 0
110 1490 0 CODE 0
MainGenius.c
136 133E 0 CODE 0
138 133E 0 CODE 0
139 1346 0 CODE 0
140 134A 0 CODE 0
141 1356 0 CODE 0
142 136C 0 CODE 0
143 1370 0 CODE 0
144 1378 0 CODE 0
MainGenius.c
161 DFC 0 CODE 0
163 DFC 0 CODE 0
164 E08 0 CODE 0
165 E1E 0 CODE 0
166 E42 0 CODE 0
167 E4A 0 CODE 0
168 E6E 0 CODE 0
169 E76 0 CODE 0
170 E9C 0 CODE 0
172 EA4 0 CODE 0
173 EA8 0 CODE 0
174 ECC 0 CODE 0
MainGenius.c
96 1626 0 CODE 0
98 1626 0 CODE 0
99 1628 0 CODE 0
100 1640 0 CODE 0
101 1642 0 CODE 0
MainGenius.c
89 1644 0 CODE 0
91 1644 0 CODE 0
92 1646 0 CODE 0
93 165E 0 CODE 0
94 1660 0 CODE 0
MainGenius.c
82 1662 0 CODE 0
84 1662 0 CODE 0
85 1664 0 CODE 0
86 167C 0 CODE 0
87 167E 0 CODE 0
MainGenius.c
75 1680 0 CODE 0
77 1680 0 CODE 0
78 1682 0 CODE 0
79 169A 0 CODE 0
80 169C 0 CODE 0
MainGenius.c
147 10FE 0 CODE 0
152 10FE 0 CODE 0
153 1110 0 CODE 0
154 111C 0 CODE 0
155 1120 0 CODE 0
156 112C 0 CODE 0
157 1138 0 CODE 0
158 1154 0 CODE 0
159 116A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 1560 0 CODE 0
12 1560 0 CODE 0
13 158C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 C4E 0 CODE 0
20 C4E 0 CODE 0
22 CE2 0 CODE 0
23 D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 F6E 0 CODE 0
333 F6E 0 CODE 0
335 F7A 0 CODE 0
336 F88 0 CODE 0
337 FA8 0 CODE 0
338 FBA 0 CODE 0
339 FCC 0 CODE 0
353 FEA 0 CODE 0
354 100A 0 CODE 0
lcd.c
62 1492 0 CODE 0
64 1492 0 CODE 0
65 1494 0 CODE 0
66 1498 0 CODE 0
65 14AC 0 CODE 0
67 14C8 0 CODE 0
lcd.c
52 16B6 0 CODE 0
54 16B6 0 CODE 0
55 16B8 0 CODE 0
56 16BE 0 CODE 0
57 16CC 0 CODE 0
lcd.c
38 16E2 0 CODE 0
40 16E4 0 CODE 0
41 16EC 0 CODE 0
42 16F0 0 CODE 0
45 16F4 0 CODE 0
