%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atafa\AppData\Local\Temp\s3e8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GeniusBICA.X.production.o
cinit CODE 0 136E 136E 4A 1
intcode_body CODE 0 F0E F0E A8 1
text0 CODE 0 1682 1682 22 1
text1 CODE 0 11D4 11D4 62 1
text2 CODE 0 680 680 2A4 1
text3 CODE 0 1566 1566 34 1
text4 CODE 0 13B8 13B8 48 1
text5 CODE 0 1236 1236 4E 1
text6 CODE 0 1486 1486 38 1
text7 CODE 0 162A 162A 2C 1
text8 CODE 0 1284 1284 4E 1
text9 CODE 0 17EC 17EC E 1
text10 CODE 0 D6E D6E D0 1
text11 CODE 0 16A4 16A4 1E 1
text12 CODE 0 16C2 16C2 1E 1
text13 CODE 0 16E0 16E0 1E 1
text14 CODE 0 16FE 16FE 1E 1
text15 CODE 0 10F4 10F4 74 1
text16 CODE 0 15CE 15CE 2E 1
text17 CODE 0 BB2 BB2 E0 1
text18 CODE 0 FB6 FB6 A0 1
text19 CODE 0 14BE 14BE 38 1
text20 CODE 0 1794 1794 18 1
text21 CODE 0 17C4 17C4 14 1
text22 CODE 0 1444 1444 42 1
text24 CODE 0 924 924 28E 1
text25 CODE 0 159A 159A 34 1
text26 CODE 0 1400 1400 44 1
text27 CODE 0 12D2 12D2 4E 1
text28 CODE 0 14F6 14F6 38 1
text29 CODE 0 1656 1656 2C 1
text30 CODE 0 1320 1320 4E 1
text31 CODE 0 17FA 17FA E 1
text32 CODE 0 E3E E3E D0 1
text33 CODE 0 171C 171C 1E 1
text34 CODE 0 173A 173A 1E 1
text35 CODE 0 1758 1758 1E 1
text36 CODE 0 1776 1776 1E 1
text37 CODE 0 1168 1168 6C 1
text38 CODE 0 15FC 15FC 2E 1
text39 CODE 0 C92 C92 DC 1
text40 CODE 0 1056 1056 9E 1
text41 CODE 0 152E 152E 38 1
text42 CODE 0 17AC 17AC 18 1
text43 CODE 0 17D8 17D8 14 1
idataCOMRAM CODE 0 1808 1808 4 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 80 80 2A 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 AA AA E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 80 1
dataCOMRAM COMRAM 1 47 47 4 1
bssCOMRAM COMRAM 1 3B 3B C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-5FF 1
SFR F80-FFF 1
BANK0 B8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 180C-7FFF 1
STACK B8-5FF 1
SMALLCONST 180C-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 180C-7FFF 1
BIGRAM 4C-7F 1
BIGRAM B8-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 180C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GeniusBICA.X.production.o
8 intcode CODE >4922:C:\Users\atafa\AppData\Local\Temp\s3e8.s
8 intcode CODE >282:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
17D8 text43 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17DA text43 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17E2 text43 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17E6 text43 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17EA text43 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17AC text42 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17AC text42 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17AE text42 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17B4 text42 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17C2 text42 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
152E text41 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
152E text41 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1530 text41 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1534 text41 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1548 text41 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1564 text41 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1056 text40 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1056 text40 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1062 text40 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1070 text40 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1090 text40 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10A2 text40 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10B4 text40 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10D2 text40 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10F2 text40 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
C92 text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C92 text39 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D26 text39 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D6C text39 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15FC text38 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15FC text38 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1628 text38 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1168 text37 CODE >127:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1168 text37 CODE >132:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
117A text37 CODE >133:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1186 text37 CODE >134:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
118A text37 CODE >135:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1196 text37 CODE >136:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11A2 text37 CODE >137:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11BC text37 CODE >138:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11D2 text37 CODE >139:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1776 text36 CODE >48:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1776 text36 CODE >50:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1778 text36 CODE >51:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1790 text36 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1792 text36 CODE >53:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1758 text35 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1758 text35 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
175A text35 CODE >58:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1772 text35 CODE >59:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1774 text35 CODE >60:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
173A text34 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
173A text34 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
173C text34 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1754 text34 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1756 text34 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
171C text33 CODE >69:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
171C text33 CODE >71:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
171E text33 CODE >72:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1736 text33 CODE >73:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1738 text33 CODE >74:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E3E text32 CODE >141:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E3E text32 CODE >143:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E4A text32 CODE >144:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E60 text32 CODE >145:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E84 text32 CODE >146:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E8C text32 CODE >147:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EB0 text32 CODE >148:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EB8 text32 CODE >149:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EDE text32 CODE >150:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EE6 text32 CODE >152:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EEA text32 CODE >153:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F0C text32 CODE >154:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
17FA text31 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17FC text31 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17FE text31 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1806 text31 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1320 text30 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1320 text30 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1328 text30 CODE >117:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
132C text30 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1338 text30 CODE >119:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
133E text30 CODE >120:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
134A text30 CODE >121:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1360 text30 CODE >122:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1364 text30 CODE >123:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
136C text30 CODE >124:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1656 text29 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1656 text29 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1656 text29 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1664 text29 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1676 text29 CODE >43:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
167E text29 CODE >44:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
167E text29 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1680 text29 CODE >46:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14F6 text28 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14F6 text28 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14FE text28 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1502 text28 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
150E text28 CODE >81:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1524 text28 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
152C text28 CODE >83:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12D2 text27 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12D2 text27 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12D6 text27 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12E2 text27 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12E6 text27 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12EE text27 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12FC text27 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
130E text27 CODE >95:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1312 text27 CODE >96:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
131A text27 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
131E text27 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1400 text26 CODE >100:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1400 text26 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1404 text26 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1408 text26 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1414 text26 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1420 text26 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1436 text26 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
143A text26 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
143E text26 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1442 text26 CODE >112:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
159A text25 CODE >158:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
159A text25 CODE >161:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15C4 text25 CODE >162:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15CA text25 CODE >165:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15CC text25 CODE >166:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
924 text24 CODE >184:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
924 text24 CODE >185:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
926 text24 CODE >186:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
928 text24 CODE >187:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
92C text24 CODE >188:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
934 text24 CODE >192:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
938 text24 CODE >193:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
93C text24 CODE >194:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
946 text24 CODE >196:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
94A text24 CODE >197:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
956 text24 CODE >202:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
970 text24 CODE >203:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
98A text24 CODE >204:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9A4 text24 CODE >205:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9BE text24 CODE >208:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9DE text24 CODE >210:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9E6 text24 CODE >211:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9EA text24 CODE >212:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A0E text24 CODE >214:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A14 text24 CODE >215:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A18 text24 CODE >217:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A1C text24 CODE >218:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A20 text24 CODE >221:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A42 text24 CODE >223:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A4A text24 CODE >224:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A4E text24 CODE >225:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A76 text24 CODE >234:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A98 text24 CODE >236:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AA0 text24 CODE >237:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AA4 text24 CODE >238:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
ACC text24 CODE >247:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AEE text24 CODE >249:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AF6 text24 CODE >250:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AFA text24 CODE >251:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B22 text24 CODE >260:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B42 text24 CODE >262:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B46 text24 CODE >263:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B4A text24 CODE >264:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B56 text24 CODE >265:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B6C text24 CODE >266:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B78 text24 CODE >267:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B7C text24 CODE >271:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B90 text24 CODE >273:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B9C text24 CODE >274:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
BA4 text24 CODE >275:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
BA8 text24 CODE >277:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F0E intcode_body CODE >282:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F28 intcode_body CODE >284:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F36 intcode_body CODE >286:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F38 intcode_body CODE >287:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F4A intcode_body CODE >289:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F52 intcode_body CODE >290:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F56 intcode_body CODE >291:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F62 intcode_body CODE >292:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F78 intcode_body CODE >293:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F7C intcode_body CODE >294:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F80 intcode_body CODE >295:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F92 intcode_body CODE >296:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F9A intcode_body CODE >299:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1444 text22 CODE >72:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1444 text22 CODE >74:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1448 text22 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
144C text22 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
144E text22 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1452 text22 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1456 text22 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
145A text22 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
145C text22 CODE >81:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
145E text22 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1460 text22 CODE >83:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1464 text22 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1468 text22 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
146C text22 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1470 text22 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1474 text22 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1478 text22 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
147C text22 CODE >90:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1480 text22 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1484 text22 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
17C4 text21 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17C6 text21 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17CE text21 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17D2 text21 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17D6 text21 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1794 text20 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1794 text20 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1796 text20 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
179C text20 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17AA text20 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14BE text19 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14BE text19 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14C0 text19 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14C4 text19 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14D8 text19 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14F4 text19 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
FB6 text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FB6 text18 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FC2 text18 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FD2 text18 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FF2 text18 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1004 text18 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1016 text18 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1034 text18 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1054 text18 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
BB2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
BB2 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C4A text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C90 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15CE text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15CE text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15FA text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10F4 text15 CODE >127:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10F4 text15 CODE >132:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1108 text15 CODE >133:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1114 text15 CODE >134:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1118 text15 CODE >135:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1124 text15 CODE >136:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1132 text15 CODE >137:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
114C text15 CODE >138:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1166 text15 CODE >139:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16FE text14 CODE >48:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16FE text14 CODE >50:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1700 text14 CODE >51:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1718 text14 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
171A text14 CODE >53:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16E0 text13 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16E0 text13 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16E2 text13 CODE >58:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16FA text13 CODE >59:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16FC text13 CODE >60:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16C2 text12 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16C2 text12 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16C4 text12 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16DC text12 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16DE text12 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16A4 text11 CODE >69:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16A4 text11 CODE >71:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16A6 text11 CODE >72:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16BE text11 CODE >73:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16C0 text11 CODE >74:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D6E text10 CODE >141:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D6E text10 CODE >143:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D7A text10 CODE >144:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D90 text10 CODE >145:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DB4 text10 CODE >146:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DBC text10 CODE >147:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DE0 text10 CODE >148:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DE8 text10 CODE >149:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E0E text10 CODE >150:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E16 text10 CODE >152:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E1A text10 CODE >153:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E3C text10 CODE >154:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
17EC text9 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17EE text9 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17F0 text9 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17F8 text9 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1284 text8 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1284 text8 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
128C text8 CODE >117:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1290 text8 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
129C text8 CODE >119:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12A2 text8 CODE >120:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12AE text8 CODE >121:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12C4 text8 CODE >122:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12C8 text8 CODE >123:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12D0 text8 CODE >124:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
162A text7 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
162A text7 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
162A text7 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1638 text7 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
164A text7 CODE >43:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1652 text7 CODE >44:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1652 text7 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1654 text7 CODE >46:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1486 text6 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1486 text6 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
148E text6 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1492 text6 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
149E text6 CODE >81:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14B4 text6 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14BC text6 CODE >83:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1236 text5 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1236 text5 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
123A text5 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1246 text5 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
124A text5 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1252 text5 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1260 text5 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1272 text5 CODE >95:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1276 text5 CODE >96:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
127E text5 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1282 text5 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B8 text4 CODE >100:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B8 text4 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13BC text4 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13C0 text4 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13CC text4 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13D8 text4 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13F2 text4 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13F6 text4 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13FA text4 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13FE text4 CODE >112:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1566 text3 CODE >158:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1566 text3 CODE >161:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1590 text3 CODE >162:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1596 text3 CODE >165:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1598 text3 CODE >166:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
680 text2 CODE >184:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
680 text2 CODE >185:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
682 text2 CODE >186:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
684 text2 CODE >187:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
688 text2 CODE >188:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
692 text2 CODE >192:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
696 text2 CODE >193:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
69A text2 CODE >194:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6A4 text2 CODE >196:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6A8 text2 CODE >197:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6B4 text2 CODE >202:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6D0 text2 CODE >203:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6EC text2 CODE >204:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
708 text2 CODE >205:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
724 text2 CODE >208:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
746 text2 CODE >210:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
74E text2 CODE >211:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
752 text2 CODE >212:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
776 text2 CODE >214:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
77C text2 CODE >215:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
780 text2 CODE >217:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
784 text2 CODE >218:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
788 text2 CODE >221:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7AC text2 CODE >223:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7B4 text2 CODE >224:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7B8 text2 CODE >225:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7E0 text2 CODE >234:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
804 text2 CODE >236:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
80C text2 CODE >237:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
810 text2 CODE >238:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
838 text2 CODE >247:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
85C text2 CODE >249:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
864 text2 CODE >250:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
868 text2 CODE >251:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
890 text2 CODE >260:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8B0 text2 CODE >262:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8B4 text2 CODE >263:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8B8 text2 CODE >264:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8C4 text2 CODE >265:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8DE text2 CODE >266:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8EA text2 CODE >267:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8EE text2 CODE >271:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
902 text2 CODE >273:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
90E text2 CODE >274:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
916 text2 CODE >275:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
91A text2 CODE >277:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11D4 text1 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11D4 text1 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11D4 text1 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11D6 text1 CODE >99:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11D8 text1 CODE >102:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11E6 text1 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11EA text1 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11EE text1 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11FE text1 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1202 text1 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
120A text1 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
120E text1 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1216 text1 CODE >110:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
121A text1 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
121E text1 CODE >113:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1224 text1 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
122A text1 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1230 text1 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1234 text1 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1682 text0 CODE >170:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1682 text0 CODE >173:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1686 text0 CODE >174:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
168A text0 CODE >175:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
168E text0 CODE >176:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1692 text0 CODE >178:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1696 text0 CODE >179:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
169A text0 CODE >180:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
169C text0 CODE >181:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16A0 text0 CODE >182:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
136E cinit CODE >1049:C:\Users\atafa\AppData\Local\Temp\s3e8.s
136E cinit CODE >1051:C:\Users\atafa\AppData\Local\Temp\s3e8.s
136E cinit CODE >1054:C:\Users\atafa\AppData\Local\Temp\s3e8.s
136E cinit CODE >1097:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1370 cinit CODE >1098:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1372 cinit CODE >1099:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1374 cinit CODE >1100:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1376 cinit CODE >1101:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1378 cinit CODE >1102:C:\Users\atafa\AppData\Local\Temp\s3e8.s
137A cinit CODE >1103:C:\Users\atafa\AppData\Local\Temp\s3e8.s
137E cinit CODE >1104:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1382 cinit CODE >1105:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1382 cinit CODE >1106:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1384 cinit CODE >1107:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1388 cinit CODE >1108:C:\Users\atafa\AppData\Local\Temp\s3e8.s
138A cinit CODE >1109:C:\Users\atafa\AppData\Local\Temp\s3e8.s
138C cinit CODE >1110:C:\Users\atafa\AppData\Local\Temp\s3e8.s
138E cinit CODE >1114:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1392 cinit CODE >1115:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1394 cinit CODE >1116:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1394 cinit CODE >1117:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1396 cinit CODE >1118:C:\Users\atafa\AppData\Local\Temp\s3e8.s
1398 cinit CODE >1119:C:\Users\atafa\AppData\Local\Temp\s3e8.s
139A cinit CODE >1122:C:\Users\atafa\AppData\Local\Temp\s3e8.s
139E cinit CODE >1123:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A0 cinit CODE >1124:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A0 cinit CODE >1125:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A2 cinit CODE >1126:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A4 cinit CODE >1127:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A6 cinit CODE >1133:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A6 cinit CODE >1135:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13A8 cinit CODE >1136:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13AA cinit CODE >1138:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13AC cinit CODE >1139:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13AE cinit CODE >1140:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13B0 cinit CODE >1141:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13B2 cinit CODE >1142:C:\Users\atafa\AppData\Local\Temp\s3e8.s
13B4 cinit CODE >1143:C:\Users\atafa\AppData\Local\Temp\s3e8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GeniusBICA.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hspace_1 B8 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_lcd_goto 17FA 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
i2_lcd_puts 152E 0 CODE 0 text41 dist/default/production\GeniusBICA.X.production.o
_Som_Botao1 16FE 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
_Som_Botao2 16E0 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
_Som_Botao3 16C2 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
_Som_Botao4 16A4 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GeniusBICA.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\atafa\AppData\Local\Temp\s3e8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeniusBICA.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s3e8.o
_flag 47 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
_jogo 680 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
_main 1682 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
_rand BB2 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
_seed 3F 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
_temp 3D 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
_Som_Ganhou 1284 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
start E 0 CODE 0 init C:\Users\atafa\AppData\Local\Temp\s3e8.o
__size_of_MostraSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_jogo 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_jogo 924 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
i2_rand C92 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
?___omul 80 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_GerarSequencia 10F4 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
i2___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_clear 17AC 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_write 17D8 0 CODE 0 text21 dist/default/production\GeniusBICA.X.production.o
i2lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s3e8.o
intlevel0 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s3e8.o
intlevel1 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s3e8.o
intlevel2 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s3e8.o
intlevel3 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s3e8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_Som_Perdeu 13B8 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_goto 1808 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_puts 1566 0 CODE 0 text41 dist/default/production\GeniusBICA.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao1 171C 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao2 16FE 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao3 16E0 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao4 16C2 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Inicial 14BE 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GeniusBICA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GeniusBICA.X.production.o
__size_ofi2_jogo 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_rand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pidataCOMRAM 1808 0 CODE 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
_lcd_clear 1794 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
_lcd_write 17C4 0 CODE 0 text21 dist/default/production\GeniusBICA.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Ganhou 12D2 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s3e8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s3e8.o
__size_ofi2___omul 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__end_of___omul 1056 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__size_of_iniciogame 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeniusBICA.X.production.o
__end_of_GerarSequencia 1168 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GeniusBICA.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\GeniusBICA.X.production.o
__end_of_config 1486 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
i2_Som_Inicial 14F6 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Perdeu 1400 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
envia@acabou 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_envia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\GeniusBICA.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
VerificarSequencia@but 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
VerificarSequencia@cnt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_envia 1656 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
start_initialization 136E 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
i2_srand 15FC 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeniusBICA.X.production.o
i2___omul 1056 0 CODE 0 text40 dist/default/production\GeniusBICA.X.production.o
i2VerificarSequencia@but 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2VerificarSequencia@cnt 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
GerarSequencia@random A4 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_ofi2___omul 10F4 0 CODE 0 text40 dist/default/production\GeniusBICA.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_iniciogame 12D2 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
i2lcd_goto@pos 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GeniusBICA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GeniusBICA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GeniusBICA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GeniusBICA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GeniusBICA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GeniusBICA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GeniusBICA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GeniusBICA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GeniusBICA.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GeniusBICA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeniusBICA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GeniusBICA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GeniusBICA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GeniusBICA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GeniusBICA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GeniusBICA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GeniusBICA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GeniusBICA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GeniusBICA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GeniusBICA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GeniusBICA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GeniusBICA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeniusBICA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GeniusBICA.X.production.o
i2MostraSequencia@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\atafa\AppData\Local\Temp\s3e8.o
__size_of_Som_Inicial 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_MostraSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GeniusBICA.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GeniusBICA.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
jogo@flags A8 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
___omul@product 90 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2_lcd_clear 17AC 0 CODE 0 text42 dist/default/production\GeniusBICA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GeniusBICA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GeniusBICA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GeniusBICA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GeniusBICA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GeniusBICA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GeniusBICA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GeniusBICA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GeniusBICA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GeniusBICA.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GeniusBICA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeniusBICA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
i2_lcd_write 17D8 0 CODE 0 text43 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_VerificarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GeniusBICA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GeniusBICA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GeniusBICA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GeniusBICA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GeniusBICA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GeniusBICA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GeniusBICA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GeniusBICA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GeniusBICA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GeniusBICA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GeniusBICA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GeniusBICA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_goto 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Inicial 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao4 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GeniusBICA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GeniusBICA.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\GeniusBICA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GeniusBICA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GeniusBICA.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GeniusBICA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GeniusBICA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GeniusBICA.X.production.o
__Linit E 0 CODE 0 init dist/default/production\GeniusBICA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GeniusBICA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GeniusBICA.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GeniusBICA.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___omul FB6 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GeniusBICA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GeniusBICA.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S1 B8 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_pos B6 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
__end_ofi2_VerificarSequencia 15CE 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_iniciogame 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Ganhou 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2srand@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
_config 1444 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeniusBICA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeniusBICA.X.production.o
___omul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Inicial 152E 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
__end_of_tmr FB6 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
int_func F0E 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__end_of_VerificarSequencia 159A 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_lcd_goto 17EC 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
_lcd_init 11D4 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
_lcd_puts 14BE 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GeniusBICA.X.production.o
__end_ofi2_iniciogame 1320 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\GeniusBICA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
_inicio 3B 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GeniusBICA.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_goto 17FA 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_init 1236 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_puts 14F6 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GeniusBICA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\GeniusBICA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\GeniusBICA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\GeniusBICA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\GeniusBICA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\GeniusBICA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\GeniusBICA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\GeniusBICA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\GeniusBICA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\GeniusBICA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\GeniusBICA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\GeniusBICA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\GeniusBICA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\GeniusBICA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\GeniusBICA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\GeniusBICA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\GeniusBICA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\GeniusBICA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\GeniusBICA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\GeniusBICA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\GeniusBICA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\GeniusBICA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\GeniusBICA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\GeniusBICA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\GeniusBICA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\GeniusBICA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\GeniusBICA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\GeniusBICA.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\GeniusBICA.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\GeniusBICA.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\GeniusBICA.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\GeniusBICA.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\GeniusBICA.X.production.o
?i2___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Perdeu 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___omul@multiplicand 88 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2_GerarSequencia 1168 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
__ptext10 D6E 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__ptext11 16A4 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__ptext12 16C2 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
__ptext13 16E0 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
__ptext14 16FE 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__ptext15 10F4 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
__ptext16 15CE 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__ptext17 BB2 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__ptext18 FB6 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__ptext19 14BE 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__ptext20 1794 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
__ptext21 17C4 0 CODE 0 text21 dist/default/production\GeniusBICA.X.production.o
__ptext22 1444 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
__ptext24 924 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
__ptext25 159A 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__ptext26 1400 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
__ptext27 12D2 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__ptext28 14F6 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
__ptext29 1656 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
__ptext30 1320 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__ptext31 17FA 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
__ptext32 E3E 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
__ptext33 171C 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
__ptext34 173A 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
__ptext35 1758 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__ptext36 1776 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
__ptext37 1168 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
__ptext38 15FC 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__ptext39 C92 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__ptext40 1056 0 CODE 0 text40 dist/default/production\GeniusBICA.X.production.o
__ptext41 152E 0 CODE 0 text41 dist/default/production\GeniusBICA.X.production.o
__ptext42 17AC 0 CODE 0 text42 dist/default/production\GeniusBICA.X.production.o
__ptext43 17D8 0 CODE 0 text43 dist/default/production\GeniusBICA.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pintcode_body F0E 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeniusBICA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GeniusBICA.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_Memoria1 AA 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
_VerificarSequencia 1566 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
?_rand 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GeniusBICA.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao1 1776 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao2 1758 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao3 173A 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao4 171C 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
MostraSequencia@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GeniusBICA.X.production.o
__end_ofi2_MostraSequencia F0E 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
srand@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GeniusBICA.X.production.o
__size_of_GerarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s3e8.o
stacklo B8 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s3e8.o
?i2_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_Som_Ganhou 1320 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
i2GerarSequencia@random 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GeniusBICA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GeniusBICA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2jogo@flags 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
end_of_initialization 13A6 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeniusBICA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GeniusBICA.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao4 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GeniusBICA.X.production.o
_Som_Inicial 1486 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__end_of_MostraSequencia E3E 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_envia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\GeniusBICA.X.production.o
i2_Som_Perdeu 1400 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_srand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
__pcinit 136E 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
lcd_write@c 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__ptext0 1682 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
__ptext1 11D4 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
__ptext3 1566 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
__ptext4 13B8 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__ptext5 1236 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__ptext6 1486 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__ptext7 162A 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
__ptext8 1284 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
__ptext9 17EC 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_GerarSequencia 11D4 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
_iniciogame 1236 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Ganhou 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GeniusBICA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GeniusBICA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\GeniusBICA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\GeniusBICA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\GeniusBICA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\GeniusBICA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\GeniusBICA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\GeniusBICA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\GeniusBICA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\GeniusBICA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\GeniusBICA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\GeniusBICA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\GeniusBICA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\GeniusBICA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\GeniusBICA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\GeniusBICA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\GeniusBICA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\GeniusBICA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\GeniusBICA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\GeniusBICA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\GeniusBICA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\GeniusBICA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\GeniusBICA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\GeniusBICA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\GeniusBICA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\GeniusBICA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\GeniusBICA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\GeniusBICA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\GeniusBICA.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\GeniusBICA.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\GeniusBICA.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\GeniusBICA.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\GeniusBICA.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\GeniusBICA.X.production.o
i2envia@acabou 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\atafa\AppData\Local\Temp\s3e8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\GeniusBICA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao1 1794 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao2 1776 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao3 1758 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao4 173A 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_GerarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__end_ofi2_jogo BB2 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_rand D6E 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GeniusBICA.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeniusBICA.X.production.o
__end_of__initialization 13A6 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_clear 17C4 0 CODE 0 text42 dist/default/production\GeniusBICA.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_MostraSequencia E3E 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Ganhou 136E 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_write 17EC 0 CODE 0 text43 dist/default/production\GeniusBICA.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GeniusBICA.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Perdeu 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
lcd_puts@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_MostraSequencia D6E 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
lcd_goto@pos 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_jogo 924 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
__end_of_main 16A4 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
__end_of_rand C92 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
__end_of_iniciogame 1284 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__end_of_envia 1656 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_VerificarSequencia 159A 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_srand 15FC 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GeniusBICA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GeniusBICA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GeniusBICA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GeniusBICA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GeniusBICA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GeniusBICA.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
_envia 162A 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Perdeu 1444 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
GerarSequencia@semente A2 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
_level 49 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_srand 15CE 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2GerarSequencia@semente 25 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__end_ofi2_envia 1682 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
__initialization 136E 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__end_ofi2_srand 162A 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__pbssBANK0 AA 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GeniusBICA.X.production.o
__Hsmallconst 680 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GeniusBICA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeniusBICA.X.production.o
__size_of_VerificarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 680 680 118C 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 80 80 38 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 80 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
