%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atafa\AppData\Local\Temp\s898.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GeniusBICA.X.production.o
cinit CODE 0 1224 1224 5A 1
intcode_body CODE 0 EFA EFA A8 1
text0 CODE 0 1618 1618 22 1
text1 CODE 0 11C2 11C2 62 1
text2 CODE 0 680 680 298 1
text3 CODE 0 1554 1554 34 1
text4 CODE 0 13FC 13FC 3C 1
text5 CODE 0 127E 127E 50 1
text6 CODE 0 1474 1474 38 1
text7 CODE 0 175A 175A 16 1
text8 CODE 0 131E 131E 4E 1
text9 CODE 0 17AE 17AE E 1
text10 CODE 0 D56 D56 D2 1
text11 CODE 0 163A 163A 1E 1
text12 CODE 0 1658 1658 1E 1
text13 CODE 0 1676 1676 1E 1
text14 CODE 0 1694 1694 1E 1
text15 CODE 0 10E0 10E0 74 1
text16 CODE 0 15BC 15BC 2E 1
text17 CODE 0 B9A B9A E0 1
text18 CODE 0 FA2 FA2 A0 1
text19 CODE 0 14AC 14AC 38 1
text20 CODE 0 172A 172A 18 1
text21 CODE 0 1786 1786 14 1
text22 CODE 0 13BA 13BA 42 1
text24 CODE 0 918 918 282 1
text25 CODE 0 1588 1588 34 1
text26 CODE 0 1438 1438 3C 1
text27 CODE 0 12CE 12CE 50 1
text28 CODE 0 14E4 14E4 38 1
text29 CODE 0 1770 1770 16 1
text30 CODE 0 136C 136C 4E 1
text31 CODE 0 17BC 17BC E 1
text32 CODE 0 E28 E28 D2 1
text33 CODE 0 16B2 16B2 1E 1
text34 CODE 0 16D0 16D0 1E 1
text35 CODE 0 16EE 16EE 1E 1
text36 CODE 0 170C 170C 1E 1
text37 CODE 0 1154 1154 6E 1
text38 CODE 0 15EA 15EA 2E 1
text39 CODE 0 C7A C7A DC 1
text40 CODE 0 1042 1042 9E 1
text41 CODE 0 151C 151C 38 1
text42 CODE 0 1742 1742 18 1
text43 CODE 0 179A 179A 14 1
idataCOMRAM CODE 0 17CA 17CA 2 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 24 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 A4 A4 E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 80 1
idataBANK0 CODE 0 17CC 17CC 2 1
dataBANK0 BANK0 1 B2 B2 2 1
dataCOMRAM COMRAM 1 49 49 2 1
bssCOMRAM COMRAM 1 3D 3D C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-5FF 1
SFR F80-FFF 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 17CE-7FFF 1
STACK B4-5FF 1
SMALLCONST 17CE-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 17CE-7FFF 1
BIGRAM 4C-7F 1
BIGRAM B4-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17CE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GeniusBICA.X.production.o
8 intcode CODE >4907:C:\Users\atafa\AppData\Local\Temp\s898.s
8 intcode CODE >279:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
179A text43 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
179C text43 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17A4 text43 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17A8 text43 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17AC text43 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1742 text42 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1742 text42 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1744 text42 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
174A text42 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1758 text42 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
151C text41 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
151C text41 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
151E text41 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1522 text41 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1536 text41 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1552 text41 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1042 text40 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1042 text40 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
104E text40 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
105C text40 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
107C text40 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
108E text40 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10A0 text40 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10BE text40 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
10DE text40 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
C7A text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C7A text39 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D0E text39 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D54 text39 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15EA text38 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15EA text38 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1616 text38 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1154 text37 CODE >124:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1154 text37 CODE >129:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1166 text37 CODE >130:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1172 text37 CODE >131:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1176 text37 CODE >132:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1182 text37 CODE >133:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
118E text37 CODE >134:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11AA text37 CODE >135:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11C0 text37 CODE >136:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
170C text36 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
170C text36 CODE >47:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
170E text36 CODE >48:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1726 text36 CODE >49:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1728 text36 CODE >50:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16EE text35 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16EE text35 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16F0 text35 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1708 text35 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
170A text35 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16D0 text34 CODE >59:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16D0 text34 CODE >61:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16D2 text34 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16EA text34 CODE >63:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16EC text34 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16B2 text33 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16B2 text33 CODE >68:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16B4 text33 CODE >69:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16CC text33 CODE >70:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16CE text33 CODE >71:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E28 text32 CODE >138:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E28 text32 CODE >140:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E34 text32 CODE >141:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E4A text32 CODE >142:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E6E text32 CODE >143:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E76 text32 CODE >144:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E9A text32 CODE >145:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EA2 text32 CODE >146:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EC8 text32 CODE >147:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
ED0 text32 CODE >149:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
ED4 text32 CODE >150:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EF8 text32 CODE >151:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
17BC text31 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17BE text31 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17C0 text31 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17C8 text31 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
136C text30 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
136C text30 CODE >113:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1374 text30 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1378 text30 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1384 text30 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
138A text30 CODE >117:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1396 text30 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13AC text30 CODE >119:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B0 text30 CODE >120:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B8 text30 CODE >121:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1770 text29 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1770 text29 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1770 text29 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
177E text29 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1784 text29 CODE >43:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14E4 text28 CODE >73:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14E4 text28 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14EC text28 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14F0 text28 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14FC text28 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1512 text28 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
151A text28 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12CE text27 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12CE text27 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12D2 text27 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12DE text27 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12E2 text27 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12EC text27 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12FA text27 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
130C text27 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1310 text27 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1318 text27 CODE >94:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
131C text27 CODE >95:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1438 text26 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1438 text26 CODE >100:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
143C text26 CODE >101:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1440 text26 CODE >102:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
144C text26 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1450 text26 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1466 text26 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
146A text26 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
146E text26 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1472 text26 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1588 text25 CODE >155:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1588 text25 CODE >158:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15B2 text25 CODE >159:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15B8 text25 CODE >162:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15BA text25 CODE >163:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
918 text24 CODE >181:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
918 text24 CODE >182:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
91A text24 CODE >183:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
91C text24 CODE >184:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
920 text24 CODE >185:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
928 text24 CODE >189:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
92C text24 CODE >190:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
930 text24 CODE >191:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
93A text24 CODE >193:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
93E text24 CODE >194:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
94A text24 CODE >199:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
964 text24 CODE >200:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
97E text24 CODE >201:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
998 text24 CODE >202:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9B2 text24 CODE >205:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9D2 text24 CODE >207:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9DA text24 CODE >208:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9DE text24 CODE >209:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A02 text24 CODE >211:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A08 text24 CODE >212:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A0C text24 CODE >214:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A10 text24 CODE >215:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A14 text24 CODE >218:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A36 text24 CODE >220:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A3E text24 CODE >221:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A42 text24 CODE >222:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A6A text24 CODE >231:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A8C text24 CODE >233:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A94 text24 CODE >234:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A98 text24 CODE >235:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AC0 text24 CODE >244:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AE2 text24 CODE >246:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AEA text24 CODE >247:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AEE text24 CODE >248:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B16 text24 CODE >257:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B36 text24 CODE >259:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B3A text24 CODE >260:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B3E text24 CODE >261:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B4A text24 CODE >262:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B60 text24 CODE >263:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B64 text24 CODE >264:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B68 text24 CODE >268:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B7E text24 CODE >270:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B82 text24 CODE >271:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B8C text24 CODE >272:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B90 text24 CODE >274:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EFA intcode_body CODE >279:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F14 intcode_body CODE >281:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F22 intcode_body CODE >283:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F24 intcode_body CODE >284:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F36 intcode_body CODE >286:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F40 intcode_body CODE >287:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F44 intcode_body CODE >288:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F50 intcode_body CODE >289:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F66 intcode_body CODE >290:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F6A intcode_body CODE >291:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F6E intcode_body CODE >292:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F7E intcode_body CODE >293:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
F86 intcode_body CODE >296:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13BA text22 CODE >72:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13BA text22 CODE >74:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13BE text22 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13C2 text22 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13C4 text22 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13C8 text22 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13CC text22 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13D0 text22 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13D2 text22 CODE >81:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13D4 text22 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13D6 text22 CODE >83:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13DA text22 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13DE text22 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13E2 text22 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13E6 text22 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13EA text22 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13EE text22 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13F2 text22 CODE >90:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13F6 text22 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
13FA text22 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1786 text21 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1788 text21 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1790 text21 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1794 text21 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1798 text21 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
172A text20 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
172A text20 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
172C text20 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1732 text20 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1740 text20 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14AC text19 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14AC text19 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14AE text19 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14B2 text19 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14C6 text19 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14E2 text19 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
FA2 text18 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FA2 text18 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FAE text18 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FBE text18 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FDE text18 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FF0 text18 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1002 text18 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1020 text18 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1040 text18 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
B9A text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
B9A text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C32 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C78 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15BC text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15BC text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15E8 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10E0 text15 CODE >124:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10E0 text15 CODE >129:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10F4 text15 CODE >130:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1100 text15 CODE >131:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1104 text15 CODE >132:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1110 text15 CODE >133:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
111E text15 CODE >134:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1138 text15 CODE >135:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1152 text15 CODE >136:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1694 text14 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1694 text14 CODE >47:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1696 text14 CODE >48:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16AE text14 CODE >49:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16B0 text14 CODE >50:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1676 text13 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1676 text13 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1678 text13 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1690 text13 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1692 text13 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1658 text12 CODE >59:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1658 text12 CODE >61:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
165A text12 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1672 text12 CODE >63:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1674 text12 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
163A text11 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
163A text11 CODE >68:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
163C text11 CODE >69:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1654 text11 CODE >70:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1656 text11 CODE >71:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D56 text10 CODE >138:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D56 text10 CODE >140:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D62 text10 CODE >141:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D78 text10 CODE >142:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D9C text10 CODE >143:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DA4 text10 CODE >144:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DC8 text10 CODE >145:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DD0 text10 CODE >146:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DF6 text10 CODE >147:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DFE text10 CODE >149:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E02 text10 CODE >150:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E26 text10 CODE >151:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
17AE text9 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17B0 text9 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17B2 text9 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
17BA text9 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
131E text8 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
131E text8 CODE >113:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1326 text8 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
132A text8 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1336 text8 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
133C text8 CODE >117:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1348 text8 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
135E text8 CODE >119:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1362 text8 CODE >120:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
136A text8 CODE >121:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
175A text7 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
175A text7 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
175A text7 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1768 text7 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
176E text7 CODE >43:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1474 text6 CODE >73:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1474 text6 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
147C text6 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1480 text6 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
148C text6 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14A2 text6 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14AA text6 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
127E text5 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
127E text5 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1282 text5 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
128E text5 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1292 text5 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
129C text5 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12AA text5 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12BC text5 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12C0 text5 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12C8 text5 CODE >94:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12CC text5 CODE >95:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13FC text4 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13FC text4 CODE >100:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1400 text4 CODE >101:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1404 text4 CODE >102:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1410 text4 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1414 text4 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
142A text4 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
142E text4 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1432 text4 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1436 text4 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1554 text3 CODE >155:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1554 text3 CODE >158:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
157E text3 CODE >159:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1584 text3 CODE >162:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1586 text3 CODE >163:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
680 text2 CODE >181:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
680 text2 CODE >182:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
682 text2 CODE >183:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
684 text2 CODE >184:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
688 text2 CODE >185:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
692 text2 CODE >189:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
696 text2 CODE >190:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
69A text2 CODE >191:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6A4 text2 CODE >193:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6A8 text2 CODE >194:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6B4 text2 CODE >199:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6D0 text2 CODE >200:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6EC text2 CODE >201:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
708 text2 CODE >202:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
724 text2 CODE >205:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
746 text2 CODE >207:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
74E text2 CODE >208:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
752 text2 CODE >209:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
776 text2 CODE >211:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
77C text2 CODE >212:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
780 text2 CODE >214:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
784 text2 CODE >215:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
788 text2 CODE >218:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7AC text2 CODE >220:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7B4 text2 CODE >221:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7B8 text2 CODE >222:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7E0 text2 CODE >231:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
804 text2 CODE >233:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
80C text2 CODE >234:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
810 text2 CODE >235:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
838 text2 CODE >244:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
85C text2 CODE >246:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
864 text2 CODE >247:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
868 text2 CODE >248:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
890 text2 CODE >257:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8B0 text2 CODE >259:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8B4 text2 CODE >260:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8B8 text2 CODE >261:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8C4 text2 CODE >262:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8DE text2 CODE >263:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8E2 text2 CODE >264:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8E6 text2 CODE >268:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8FC text2 CODE >270:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
900 text2 CODE >271:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
90A text2 CODE >272:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
90E text2 CODE >274:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11C2 text1 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11C2 text1 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11C2 text1 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11C4 text1 CODE >99:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11C6 text1 CODE >102:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11D4 text1 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11D8 text1 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11DC text1 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11EC text1 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11F0 text1 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11F8 text1 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11FC text1 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1204 text1 CODE >110:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1208 text1 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
120C text1 CODE >113:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1212 text1 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1218 text1 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
121E text1 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1222 text1 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1618 text0 CODE >167:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1618 text0 CODE >170:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
161C text0 CODE >171:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1620 text0 CODE >172:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1624 text0 CODE >173:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1628 text0 CODE >175:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
162C text0 CODE >176:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1630 text0 CODE >177:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1632 text0 CODE >178:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1636 text0 CODE >179:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1224 cinit CODE >1052:C:\Users\atafa\AppData\Local\Temp\s898.s
1224 cinit CODE >1054:C:\Users\atafa\AppData\Local\Temp\s898.s
1224 cinit CODE >1057:C:\Users\atafa\AppData\Local\Temp\s898.s
1224 cinit CODE >1102:C:\Users\atafa\AppData\Local\Temp\s898.s
1226 cinit CODE >1103:C:\Users\atafa\AppData\Local\Temp\s898.s
1228 cinit CODE >1104:C:\Users\atafa\AppData\Local\Temp\s898.s
122A cinit CODE >1105:C:\Users\atafa\AppData\Local\Temp\s898.s
122C cinit CODE >1106:C:\Users\atafa\AppData\Local\Temp\s898.s
122E cinit CODE >1107:C:\Users\atafa\AppData\Local\Temp\s898.s
1230 cinit CODE >1108:C:\Users\atafa\AppData\Local\Temp\s898.s
1232 cinit CODE >1109:C:\Users\atafa\AppData\Local\Temp\s898.s
1236 cinit CODE >1110:C:\Users\atafa\AppData\Local\Temp\s898.s
1238 cinit CODE >1111:C:\Users\atafa\AppData\Local\Temp\s898.s
123C cinit CODE >1115:C:\Users\atafa\AppData\Local\Temp\s898.s
123E cinit CODE >1116:C:\Users\atafa\AppData\Local\Temp\s898.s
1240 cinit CODE >1117:C:\Users\atafa\AppData\Local\Temp\s898.s
1242 cinit CODE >1118:C:\Users\atafa\AppData\Local\Temp\s898.s
1244 cinit CODE >1119:C:\Users\atafa\AppData\Local\Temp\s898.s
1246 cinit CODE >1120:C:\Users\atafa\AppData\Local\Temp\s898.s
1248 cinit CODE >1121:C:\Users\atafa\AppData\Local\Temp\s898.s
124A cinit CODE >1122:C:\Users\atafa\AppData\Local\Temp\s898.s
124E cinit CODE >1123:C:\Users\atafa\AppData\Local\Temp\s898.s
1250 cinit CODE >1124:C:\Users\atafa\AppData\Local\Temp\s898.s
1254 cinit CODE >1128:C:\Users\atafa\AppData\Local\Temp\s898.s
1258 cinit CODE >1129:C:\Users\atafa\AppData\Local\Temp\s898.s
125A cinit CODE >1130:C:\Users\atafa\AppData\Local\Temp\s898.s
125A cinit CODE >1131:C:\Users\atafa\AppData\Local\Temp\s898.s
125C cinit CODE >1132:C:\Users\atafa\AppData\Local\Temp\s898.s
125E cinit CODE >1133:C:\Users\atafa\AppData\Local\Temp\s898.s
1260 cinit CODE >1136:C:\Users\atafa\AppData\Local\Temp\s898.s
1264 cinit CODE >1137:C:\Users\atafa\AppData\Local\Temp\s898.s
1266 cinit CODE >1138:C:\Users\atafa\AppData\Local\Temp\s898.s
1266 cinit CODE >1139:C:\Users\atafa\AppData\Local\Temp\s898.s
1268 cinit CODE >1140:C:\Users\atafa\AppData\Local\Temp\s898.s
126A cinit CODE >1141:C:\Users\atafa\AppData\Local\Temp\s898.s
126C cinit CODE >1147:C:\Users\atafa\AppData\Local\Temp\s898.s
126C cinit CODE >1149:C:\Users\atafa\AppData\Local\Temp\s898.s
126E cinit CODE >1150:C:\Users\atafa\AppData\Local\Temp\s898.s
1270 cinit CODE >1152:C:\Users\atafa\AppData\Local\Temp\s898.s
1272 cinit CODE >1153:C:\Users\atafa\AppData\Local\Temp\s898.s
1274 cinit CODE >1154:C:\Users\atafa\AppData\Local\Temp\s898.s
1276 cinit CODE >1155:C:\Users\atafa\AppData\Local\Temp\s898.s
1278 cinit CODE >1156:C:\Users\atafa\AppData\Local\Temp\s898.s
127A cinit CODE >1157:C:\Users\atafa\AppData\Local\Temp\s898.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\GeniusBICA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GeniusBICA.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hspace_1 B4 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_lcd_goto 17BC 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
i2_lcd_puts 151C 0 CODE 0 text41 dist/default/production\GeniusBICA.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\GeniusBICA.X.production.o
_Som_Botao1 1694 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
_Som_Botao2 1676 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
_Som_Botao3 1658 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
_Som_Botao4 163A 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GeniusBICA.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\atafa\AppData\Local\Temp\s898.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeniusBICA.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s898.o
_flag 49 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
_jogo 680 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
_main 1618 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
_rand B9A 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
_seed 41 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
_temp 3F 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
_Som_Ganhou 131E 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
start E 0 CODE 0 init C:\Users\atafa\AppData\Local\Temp\s898.o
__size_of_MostraSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_jogo 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_jogo 918 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
i2_rand C7A 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
?___omul 80 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\GeniusBICA.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_GerarSequencia 10E0 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
i2___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_clear 1742 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_write 179A 0 CODE 0 text21 dist/default/production\GeniusBICA.X.production.o
i2lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s898.o
intlevel0 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s898.o
intlevel1 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s898.o
intlevel2 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s898.o
intlevel3 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s898.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_Som_Perdeu 13FC 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_goto 17CA 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_puts 1554 0 CODE 0 text41 dist/default/production\GeniusBICA.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao1 16B2 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao2 1694 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao3 1676 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao4 1658 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Inicial 14AC 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GeniusBICA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GeniusBICA.X.production.o
__size_ofi2_jogo 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_rand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pidataCOMRAM 17CA 0 CODE 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
_lcd_clear 172A 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
_lcd_write 1786 0 CODE 0 text21 dist/default/production\GeniusBICA.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Ganhou 136C 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s898.o
___intlo_sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s898.o
__size_ofi2___omul 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__end_of___omul 1042 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__size_of_iniciogame 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeniusBICA.X.production.o
__end_of_GerarSequencia 1154 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GeniusBICA.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\GeniusBICA.X.production.o
__end_of_config 13FC 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
i2_Som_Inicial 14E4 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Perdeu 1438 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_envia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\GeniusBICA.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
VerificarSequencia@but 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
VerificarSequencia@cnt 37 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_envia 1770 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
start_initialization 1224 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
i2_srand 15EA 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeniusBICA.X.production.o
i2___omul 1042 0 CODE 0 text40 dist/default/production\GeniusBICA.X.production.o
i2VerificarSequencia@but 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2VerificarSequencia@cnt 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
GerarSequencia@random 9E 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_ofi2___omul 10E0 0 CODE 0 text40 dist/default/production\GeniusBICA.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_iniciogame 12CE 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
i2lcd_goto@pos 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GeniusBICA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GeniusBICA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GeniusBICA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GeniusBICA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GeniusBICA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GeniusBICA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GeniusBICA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GeniusBICA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GeniusBICA.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GeniusBICA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeniusBICA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GeniusBICA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GeniusBICA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GeniusBICA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GeniusBICA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GeniusBICA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GeniusBICA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GeniusBICA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GeniusBICA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GeniusBICA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GeniusBICA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GeniusBICA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeniusBICA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GeniusBICA.X.production.o
i2MostraSequencia@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\atafa\AppData\Local\Temp\s898.o
__size_of_Som_Inicial 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_MostraSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GeniusBICA.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GeniusBICA.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
jogo@flags A2 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
___omul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_lcd_clear 1742 0 CODE 0 text42 dist/default/production\GeniusBICA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GeniusBICA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GeniusBICA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GeniusBICA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GeniusBICA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GeniusBICA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GeniusBICA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GeniusBICA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GeniusBICA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GeniusBICA.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GeniusBICA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeniusBICA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
i2_lcd_write 179A 0 CODE 0 text43 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_VerificarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GeniusBICA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GeniusBICA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GeniusBICA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GeniusBICA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GeniusBICA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GeniusBICA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GeniusBICA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GeniusBICA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GeniusBICA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GeniusBICA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GeniusBICA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GeniusBICA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_goto 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Inicial 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao4 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GeniusBICA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GeniusBICA.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\GeniusBICA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GeniusBICA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GeniusBICA.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GeniusBICA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GeniusBICA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GeniusBICA.X.production.o
__Linit E 0 CODE 0 init dist/default/production\GeniusBICA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GeniusBICA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GeniusBICA.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GeniusBICA.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___omul FA2 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GeniusBICA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GeniusBICA.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S1 B4 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_pos B0 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
__end_ofi2_VerificarSequencia 15BC 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_iniciogame 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Ganhou 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2srand@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
_config 13BA 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeniusBICA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeniusBICA.X.production.o
___omul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Inicial 151C 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
__end_of_tmr FA2 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
int_func EFA 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__end_of_VerificarSequencia 1588 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_lcd_goto 17AE 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
_lcd_init 11C2 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
_lcd_puts 14AC 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GeniusBICA.X.production.o
__end_ofi2_iniciogame 131E 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\GeniusBICA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
_inicio 3D 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__pdataBANK0 B2 0 BANK0 1 dataBANK0 dist/default/production\GeniusBICA.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GeniusBICA.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_goto 17BC 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_init 1224 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_puts 14E4 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GeniusBICA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\GeniusBICA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\GeniusBICA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\GeniusBICA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\GeniusBICA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\GeniusBICA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\GeniusBICA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\GeniusBICA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\GeniusBICA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\GeniusBICA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\GeniusBICA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\GeniusBICA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\GeniusBICA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\GeniusBICA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\GeniusBICA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\GeniusBICA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\GeniusBICA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\GeniusBICA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\GeniusBICA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\GeniusBICA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\GeniusBICA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\GeniusBICA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\GeniusBICA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\GeniusBICA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\GeniusBICA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\GeniusBICA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\GeniusBICA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\GeniusBICA.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\GeniusBICA.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\GeniusBICA.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\GeniusBICA.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\GeniusBICA.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\GeniusBICA.X.production.o
?i2___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Perdeu 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___omul@multiplicand 88 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2_GerarSequencia 1154 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
__ptext10 D56 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__ptext11 163A 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__ptext12 1658 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
__ptext13 1676 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
__ptext14 1694 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__ptext15 10E0 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
__ptext16 15BC 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__ptext17 B9A 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__ptext18 FA2 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__ptext19 14AC 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__ptext20 172A 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
__ptext21 1786 0 CODE 0 text21 dist/default/production\GeniusBICA.X.production.o
__ptext22 13BA 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
__ptext24 918 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
__ptext25 1588 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__ptext26 1438 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
__ptext27 12CE 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__ptext28 14E4 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
__ptext29 1770 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
__ptext30 136C 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__ptext31 17BC 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
__ptext32 E28 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
__ptext33 16B2 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
__ptext34 16D0 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
__ptext35 16EE 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__ptext36 170C 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
__ptext37 1154 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
__ptext38 15EA 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__ptext39 C7A 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__ptext40 1042 0 CODE 0 text40 dist/default/production\GeniusBICA.X.production.o
__ptext41 151C 0 CODE 0 text41 dist/default/production\GeniusBICA.X.production.o
__ptext42 1742 0 CODE 0 text42 dist/default/production\GeniusBICA.X.production.o
__ptext43 179A 0 CODE 0 text43 dist/default/production\GeniusBICA.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pintcode_body EFA 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeniusBICA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GeniusBICA.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_Memoria1 A4 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
_VerificarSequencia 1554 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
?_rand 90 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GeniusBICA.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao1 170C 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao2 16EE 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao3 16D0 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao4 16B2 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
MostraSequencia@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GeniusBICA.X.production.o
__end_ofi2_MostraSequencia EFA 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
srand@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GeniusBICA.X.production.o
__size_of_GerarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s898.o
stacklo B4 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s898.o
?i2_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_Som_Ganhou 136C 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
i2GerarSequencia@random 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GeniusBICA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GeniusBICA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2jogo@flags 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
end_of_initialization 126C 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeniusBICA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GeniusBICA.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao4 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GeniusBICA.X.production.o
_Som_Inicial 1474 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__end_of_MostraSequencia E28 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_envia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\GeniusBICA.X.production.o
i2_Som_Perdeu 1438 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_srand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
__pcinit 1224 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
lcd_write@c 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__ptext0 1618 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
__ptext1 11C2 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
__ptext3 1554 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
__ptext4 13FC 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__ptext5 127E 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__ptext6 1474 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__ptext7 175A 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
__ptext8 131E 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
__ptext9 17AE 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_GerarSequencia 11C2 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
_iniciogame 127E 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Ganhou 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GeniusBICA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GeniusBICA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\GeniusBICA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\GeniusBICA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\GeniusBICA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\GeniusBICA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\GeniusBICA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\GeniusBICA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\GeniusBICA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\GeniusBICA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\GeniusBICA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\GeniusBICA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\GeniusBICA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\GeniusBICA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\GeniusBICA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\GeniusBICA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\GeniusBICA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\GeniusBICA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\GeniusBICA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\GeniusBICA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\GeniusBICA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\GeniusBICA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\GeniusBICA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\GeniusBICA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\GeniusBICA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\GeniusBICA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\GeniusBICA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\GeniusBICA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\GeniusBICA.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\GeniusBICA.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\GeniusBICA.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\GeniusBICA.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\GeniusBICA.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\GeniusBICA.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\atafa\AppData\Local\Temp\s898.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\GeniusBICA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao1 172A 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao2 170C 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao3 16EE 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao4 16D0 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_GerarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__end_ofi2_jogo B9A 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_rand D56 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GeniusBICA.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeniusBICA.X.production.o
__end_of__initialization 126C 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_clear 175A 0 CODE 0 text42 dist/default/production\GeniusBICA.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_MostraSequencia E28 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Ganhou 13BA 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_write 17AE 0 CODE 0 text43 dist/default/production\GeniusBICA.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GeniusBICA.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pidataBANK0 17CC 0 CODE 0 idataBANK0 dist/default/production\GeniusBICA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Perdeu 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
lcd_puts@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_MostraSequencia D56 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
lcd_goto@pos 36 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_jogo 918 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
__end_of_main 163A 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
__end_of_rand C7A 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
__end_of_iniciogame 12CE 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__end_of_envia 1770 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_VerificarSequencia 1588 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_srand 15EA 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GeniusBICA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GeniusBICA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GeniusBICA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GeniusBICA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GeniusBICA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GeniusBICA.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
_envia 175A 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Perdeu 1474 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
GerarSequencia@semente 9C 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
_level B2 0 BANK0 1 dataBANK0 dist/default/production\GeniusBICA.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_srand 15BC 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\GeniusBICA.X.production.o
i2GerarSequencia@semente 25 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__end_ofi2_envia 1786 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
__initialization 1224 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__end_ofi2_srand 1618 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__pbssBANK0 A4 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GeniusBICA.X.production.o
__Hsmallconst 680 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GeniusBICA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeniusBICA.X.production.o
__size_of_VerificarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 680 680 114E 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 80 80 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 80 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
