__CFG_XINST$OFF 0 0 ABS 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
i2GerarSequencia@semente 25 0 COMRAM 1
_tmr 8 0 CODE 0
_pos B6 0 BANK0 1
__end_ofi2___omul 10F4 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
i2srand@s 1 0 COMRAM 1
_seed 3F 0 COMRAM 1
_flag 47 0 COMRAM 1
_rand BB2 0 CODE 0
_main 1682 0 CODE 0
_jogo 680 0 CODE 0
___sp 0 0 STACK 2
_temp 3D 0 COMRAM 1
btemp 4B 0 COMRAM 1
start E 0 CODE 0
_LATA5 7C4D 0 ABS 0
_TMR0H FD7 0 ABS 0
__end_ofi2_iniciogame 1320 0 CODE 0
_TMR0L FD6 0 ABS 0
__size_ofi2___omul 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 4C 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 4F 0 COMRAM 1
i2_VerificarSequencia 159A 0 CODE 0
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tmr 0 0 ABS 0
GerarSequencia@random A4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 35 0 COMRAM 1
_envia 162A 0 CODE 0
_srand 15CE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_jogo 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_level 49 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 14F6 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Som_Perdeu 1400 0 CODE 0
int$flags 4B 0 COMRAM 1
__end_of_GerarSequencia 1168 0 CODE 0
i2_lcd_write 17D8 0 CODE 0
__end_ofi2_Som_Ganhou 136E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_VerificarSequencia 0 0 ABS 0
__size_of_srand 0 0 ABS 0
i2___omul 1056 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear 17AC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 11D4 0 CODE 0
__end_of_VerificarSequencia 159A 0 CODE 0
_lcd_goto 17EC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 36 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 14BE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2_Som_Ganhou 1320 0 CODE 0
_GerarSequencia 10F4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_ofi2_VerificarSequencia 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_ofi2_rand D6E 0 CODE 0
MostraSequencia@i 39 0 COMRAM 1
srand@s 35 0 COMRAM 1
__size_of_Som_Inicial 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2_rand C92 0 CODE 0
_config 1444 0 CODE 0
stackhi 5FF 0 ABS 0
i2___omul@product 11 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2jogo@flags 2B 0 COMRAM 1
i2_jogo 924 0 CODE 0
_inicio 3B 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
_lcd_write 17C4 0 CODE 0
__end_ofi2_VerificarSequencia 15CE 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul FB6 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 1794 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_envia 1656 0 CODE 0
__Ltext 0 0 ABS 0
___omul@multiplier 80 0 BANK0 1
end_of_initialization 13A6 0 CODE 0
jogo@flags A8 0 BANK0 1
___omul@multiplicand 88 0 BANK0 1
_Som_Botao1 16FE 0 CODE 0
__end_ofi2_Som_Perdeu 1444 0 CODE 0
__size_of_GerarSequencia 0 0 ABS 0
?i2___omul 1 0 COMRAM 1
i2_Som_Botao1 1776 0 CODE 0
_Som_Botao2 16E0 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_Som_Botao3 16C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Som_Botao4 16A4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_ofi2_jogo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_iniciogame 1236 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1682 0 CODE 0
i2_MostraSequencia E3E 0 CODE 0
__size_of_MostraSequencia 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 680 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1566 0 CODE 0
i2_Som_Botao2 1758 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1236 0 CODE 0
__size_of_Som_Perdeu 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1486 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 162A 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1284 0 CODE 0
__ptext9 17EC 0 CODE 0
_MostraSequencia D6E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2MostraSequencia@i 5 0 COMRAM 1
i2_GerarSequencia 1168 0 CODE 0
lcd_goto@pos 36 0 COMRAM 1
__end_of_Som_Ganhou 12D2 0 CODE 0
__end_of__initialization 13A6 0 CODE 0
__end_of_lcd_clear 17AC 0 CODE 0
envia@acabou 35 0 COMRAM 1
__size_of_Som_Botao1 0 0 ABS 0
__size_of_Som_Botao2 0 0 ABS 0
__size_of_Som_Botao3 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Som_Botao4 0 0 ABS 0
__end_of_config 1486 0 CODE 0
__size_ofi2_lcd_goto 0 0 ABS 0
__size_ofi2_lcd_puts 0 0 ABS 0
i2_Som_Botao3 173A 0 CODE 0
__size_ofi2_rand 0 0 ABS 0
__end_of_lcd_goto 17FA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i2_rand 19 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2_envia 1656 0 CODE 0
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__end_of___omul 1056 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Som_Botao1 171C 0 CODE 0
__end_of_Som_Botao2 16FE 0 CODE 0
i2_srand 15FC 0 CODE 0
__end_of_Som_Botao3 16E0 0 CODE 0
__end_of_Som_Botao4 16C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr FB6 0 CODE 0
int_func F0E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_jogo 924 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 680 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_srand 15FC 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
i2VerificarSequencia@cnt 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 80 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_ofi2_Som_Botao1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__size_ofi2_Som_Botao2 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_ofi2_Som_Botao3 0 0 ABS 0
__size_ofi2_Som_Botao4 0 0 ABS 0
VerificarSequencia@cnt 37 0 COMRAM 1
i2VerificarSequencia@but 1 0 COMRAM 1
__pcinit 136E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
VerificarSequencia@but 35 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Som_Inicial 152E 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Som_Ganhou 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_goto 1808 0 CODE 0
__size_of_envia 0 0 ABS 0
i2_Som_Botao4 171C 0 CODE 0
__size_ofi2_Som_Perdeu 0 0 ABS 0
__size_ofi2_Som_Ganhou 0 0 ABS 0
__end_ofi2_lcd_write 17EC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofi2_envia 1682 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
i2___omul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D6E 0 CODE 0
_VerificarSequencia 1566 0 CODE 0
__end_ofi2_Som_Botao1 1794 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_ofi2_Som_Botao2 1776 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_ofi2_Som_Botao3 1758 0 CODE 0
__ptext20 1794 0 CODE 0
__end_ofi2_Som_Botao4 173A 0 CODE 0
_Som_Perdeu 13B8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__size_of_iniciogame 0 0 ABS 0
__end_ofi2_jogo BB2 0 CODE 0
__ptext11 16A4 0 CODE 0
__ptext30 1320 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17C4 0 CODE 0
__ptext40 1056 0 CODE 0
__end_of_rand C92 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16C2 0 CODE 0
__ptext31 17FA 0 CODE 0
__end_of_iniciogame 1284 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1444 0 CODE 0
__ptext41 152E 0 CODE 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 16E0 0 CODE 0
__ptext32 E3E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 17AC 0 CODE 0
i2_iniciogame 12D2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16FE 0 CODE 0
__ptext33 171C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 924 0 CODE 0
__ptext43 17D8 0 CODE 0
__size_ofi2_iniciogame 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10F4 0 CODE 0
__ptext34 173A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 159A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15CE 0 CODE 0
__ptext35 1758 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1400 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 BB2 0 CODE 0
__ptext36 1776 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12D2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FB6 0 CODE 0
__ptext37 1168 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14F6 0 CODE 0
i2_Som_Inicial 14F6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14BE 0 CODE 0
__ptext38 15FC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1656 0 CODE 0
__ptext39 C92 0 CODE 0
__end_of_lcd_write 17D8 0 CODE 0
i2GerarSequencia@random 27 0 COMRAM 1
__size_ofi2_Som_Inicial 0 0 ABS 0
i2_lcd_goto 17FA 0 CODE 0
__end_ofi2_srand 162A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1808 0 CODE 0
i2lcd_puts@s 2 0 COMRAM 1
i2___omul@multiplicand 9 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
i2_Som_Perdeu 1400 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts 1566 0 CODE 0
_Som_Ganhou 1284 0 CODE 0
__size_ofi2_MostraSequencia 0 0 ABS 0
_Memoria1 AA 0 BANK0 1
__end_of_MostraSequencia E3E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F0E 0 CODE 0
__end_ofi2_MostraSequencia F0E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2_envia 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Som_Inicial 14BE 0 CODE 0
__end_ofi2_lcd_clear 17C4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
GerarSequencia@semente A2 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 136E 0 CODE 0
i2lcd_goto@pos 2 0 COMRAM 1
i2_lcd_puts 152E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_ofi2_GerarSequencia 11D4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_Som_Inicial 1486 0 CODE 0
__initialization 136E 0 CODE 0
__size_ofi2_srand 0 0 ABS 0
lcd_write@c 35 0 COMRAM 1
__end_of_lcd_init 1236 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___omul@product 90 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi2_GerarSequencia 0 0 ABS 0
i2envia@acabou 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 67F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
cstackBANK0 80 B7 BANK0 80 1
text2 680 180B CODE 680 0
%locals
dist/default/production\GeniusBICA.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\atafa\AppData\Local\Temp\s3e8.s
1049 136E 0 CODE 0
1051 136E 0 CODE 0
1054 136E 0 CODE 0
1097 136E 0 CODE 0
1098 1370 0 CODE 0
1099 1372 0 CODE 0
1100 1374 0 CODE 0
1101 1376 0 CODE 0
1102 1378 0 CODE 0
1103 137A 0 CODE 0
1104 137E 0 CODE 0
1105 1382 0 CODE 0
1106 1382 0 CODE 0
1107 1384 0 CODE 0
1108 1388 0 CODE 0
1109 138A 0 CODE 0
1110 138C 0 CODE 0
1114 138E 0 CODE 0
1115 1392 0 CODE 0
1116 1394 0 CODE 0
1117 1394 0 CODE 0
1118 1396 0 CODE 0
1119 1398 0 CODE 0
1122 139A 0 CODE 0
1123 139E 0 CODE 0
1124 13A0 0 CODE 0
1125 13A0 0 CODE 0
1126 13A2 0 CODE 0
1127 13A4 0 CODE 0
1133 13A6 0 CODE 0
1135 13A6 0 CODE 0
1136 13A8 0 CODE 0
1138 13AA 0 CODE 0
1139 13AC 0 CODE 0
1140 13AE 0 CODE 0
1141 13B0 0 CODE 0
1142 13B2 0 CODE 0
1143 13B4 0 CODE 0
MainGenius.c
170 1682 0 CODE 0
173 1682 0 CODE 0
174 1686 0 CODE 0
175 168A 0 CODE 0
176 168E 0 CODE 0
178 1692 0 CODE 0
179 1696 0 CODE 0
180 169A 0 CODE 0
181 169C 0 CODE 0
182 16A0 0 CODE 0
lcd.c
92 11D4 0 CODE 0
97 11D4 0 CODE 0
98 11D4 0 CODE 0
99 11D6 0 CODE 0
102 11D8 0 CODE 0
103 11E6 0 CODE 0
104 11EA 0 CODE 0
105 11EE 0 CODE 0
106 11FE 0 CODE 0
107 1202 0 CODE 0
108 120A 0 CODE 0
109 120E 0 CODE 0
110 1216 0 CODE 0
111 121A 0 CODE 0
113 121E 0 CODE 0
114 1224 0 CODE 0
115 122A 0 CODE 0
116 1230 0 CODE 0
118 1234 0 CODE 0
MainGenius.c
184 680 0 CODE 0
185 680 0 CODE 0
186 682 0 CODE 0
187 684 0 CODE 0
188 688 0 CODE 0
192 692 0 CODE 0
193 696 0 CODE 0
194 69A 0 CODE 0
196 6A4 0 CODE 0
197 6A8 0 CODE 0
202 6B4 0 CODE 0
203 6D0 0 CODE 0
204 6EC 0 CODE 0
205 708 0 CODE 0
208 724 0 CODE 0
210 746 0 CODE 0
211 74E 0 CODE 0
212 752 0 CODE 0
214 776 0 CODE 0
215 77C 0 CODE 0
217 780 0 CODE 0
218 784 0 CODE 0
221 788 0 CODE 0
223 7AC 0 CODE 0
224 7B4 0 CODE 0
225 7B8 0 CODE 0
234 7E0 0 CODE 0
236 804 0 CODE 0
237 80C 0 CODE 0
238 810 0 CODE 0
247 838 0 CODE 0
249 85C 0 CODE 0
250 864 0 CODE 0
251 868 0 CODE 0
260 890 0 CODE 0
262 8B0 0 CODE 0
263 8B4 0 CODE 0
264 8B8 0 CODE 0
265 8C4 0 CODE 0
266 8DE 0 CODE 0
267 8EA 0 CODE 0
271 8EE 0 CODE 0
273 902 0 CODE 0
274 90E 0 CODE 0
275 916 0 CODE 0
277 91A 0 CODE 0
MainGenius.c
158 1566 0 CODE 0
161 1566 0 CODE 0
162 1590 0 CODE 0
165 1596 0 CODE 0
166 1598 0 CODE 0
MainGenius.c
100 13B8 0 CODE 0
103 13B8 0 CODE 0
104 13BC 0 CODE 0
105 13C0 0 CODE 0
106 13CC 0 CODE 0
107 13D8 0 CODE 0
108 13F2 0 CODE 0
109 13F6 0 CODE 0
111 13FA 0 CODE 0
112 13FE 0 CODE 0
MainGenius.c
85 1236 0 CODE 0
87 1236 0 CODE 0
88 123A 0 CODE 0
89 1246 0 CODE 0
91 124A 0 CODE 0
92 1252 0 CODE 0
89 1260 0 CODE 0
95 1272 0 CODE 0
96 1276 0 CODE 0
97 127E 0 CODE 0
98 1282 0 CODE 0
MainGenius.c
76 1486 0 CODE 0
78 1486 0 CODE 0
79 148E 0 CODE 0
80 1492 0 CODE 0
81 149E 0 CODE 0
82 14B4 0 CODE 0
83 14BC 0 CODE 0
MainGenius.c
38 162A 0 CODE 0
40 162A 0 CODE 0
41 162A 0 CODE 0
40 162A 0 CODE 0
42 1638 0 CODE 0
43 164A 0 CODE 0
44 1652 0 CODE 0
45 1652 0 CODE 0
46 1654 0 CODE 0
MainGenius.c
114 1284 0 CODE 0
116 1284 0 CODE 0
117 128C 0 CODE 0
118 1290 0 CODE 0
119 129C 0 CODE 0
120 12A2 0 CODE 0
121 12AE 0 CODE 0
122 12C4 0 CODE 0
123 12C8 0 CODE 0
124 12D0 0 CODE 0
lcd.c
84 17EC 0 CODE 0
86 17EE 0 CODE 0
87 17F0 0 CODE 0
88 17F8 0 CODE 0
MainGenius.c
141 D6E 0 CODE 0
143 D6E 0 CODE 0
144 D7A 0 CODE 0
145 D90 0 CODE 0
146 DB4 0 CODE 0
147 DBC 0 CODE 0
148 DE0 0 CODE 0
149 DE8 0 CODE 0
150 E0E 0 CODE 0
152 E16 0 CODE 0
153 E1A 0 CODE 0
154 E3C 0 CODE 0
MainGenius.c
69 16A4 0 CODE 0
71 16A4 0 CODE 0
72 16A6 0 CODE 0
73 16BE 0 CODE 0
74 16C0 0 CODE 0
MainGenius.c
62 16C2 0 CODE 0
64 16C2 0 CODE 0
65 16C4 0 CODE 0
66 16DC 0 CODE 0
67 16DE 0 CODE 0
MainGenius.c
55 16E0 0 CODE 0
57 16E0 0 CODE 0
58 16E2 0 CODE 0
59 16FA 0 CODE 0
60 16FC 0 CODE 0
MainGenius.c
48 16FE 0 CODE 0
50 16FE 0 CODE 0
51 1700 0 CODE 0
52 1718 0 CODE 0
53 171A 0 CODE 0
MainGenius.c
127 10F4 0 CODE 0
132 10F4 0 CODE 0
133 1108 0 CODE 0
134 1114 0 CODE 0
135 1118 0 CODE 0
136 1124 0 CODE 0
137 1132 0 CODE 0
138 114C 0 CODE 0
139 1166 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 15CE 0 CODE 0
12 15CE 0 CODE 0
13 15FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 BB2 0 CODE 0
20 BB2 0 CODE 0
22 C4A 0 CODE 0
23 C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 FB6 0 CODE 0
333 FB6 0 CODE 0
335 FC2 0 CODE 0
336 FD2 0 CODE 0
337 FF2 0 CODE 0
338 1004 0 CODE 0
339 1016 0 CODE 0
353 1034 0 CODE 0
354 1054 0 CODE 0
lcd.c
62 14BE 0 CODE 0
64 14BE 0 CODE 0
65 14C0 0 CODE 0
66 14C4 0 CODE 0
65 14D8 0 CODE 0
67 14F4 0 CODE 0
lcd.c
52 1794 0 CODE 0
54 1794 0 CODE 0
55 1796 0 CODE 0
56 179C 0 CODE 0
57 17AA 0 CODE 0
lcd.c
38 17C4 0 CODE 0
40 17C6 0 CODE 0
41 17CE 0 CODE 0
42 17D2 0 CODE 0
45 17D6 0 CODE 0
./configura.h
72 1444 0 CODE 0
74 1444 0 CODE 0
75 1448 0 CODE 0
76 144C 0 CODE 0
77 144E 0 CODE 0
78 1452 0 CODE 0
79 1456 0 CODE 0
80 145A 0 CODE 0
81 145C 0 CODE 0
82 145E 0 CODE 0
83 1460 0 CODE 0
84 1464 0 CODE 0
85 1468 0 CODE 0
86 146C 0 CODE 0
87 1470 0 CODE 0
88 1474 0 CODE 0
89 1478 0 CODE 0
90 147C 0 CODE 0
91 1480 0 CODE 0
93 1484 0 CODE 0
C:\Users\atafa\AppData\Local\Temp\s3e8.s
4922 8 0 CODE 0
MainGenius.c
282 8 0 CODE 0
MainGenius.c
282 F0E 0 CODE 0
284 F28 0 CODE 0
286 F36 0 CODE 0
287 F38 0 CODE 0
289 F4A 0 CODE 0
290 F52 0 CODE 0
291 F56 0 CODE 0
292 F62 0 CODE 0
293 F78 0 CODE 0
294 F7C 0 CODE 0
295 F80 0 CODE 0
296 F92 0 CODE 0
299 F9A 0 CODE 0
MainGenius.c
184 924 0 CODE 0
185 924 0 CODE 0
186 926 0 CODE 0
187 928 0 CODE 0
188 92C 0 CODE 0
192 934 0 CODE 0
193 938 0 CODE 0
194 93C 0 CODE 0
196 946 0 CODE 0
197 94A 0 CODE 0
202 956 0 CODE 0
203 970 0 CODE 0
204 98A 0 CODE 0
205 9A4 0 CODE 0
208 9BE 0 CODE 0
210 9DE 0 CODE 0
211 9E6 0 CODE 0
212 9EA 0 CODE 0
214 A0E 0 CODE 0
215 A14 0 CODE 0
217 A18 0 CODE 0
218 A1C 0 CODE 0
221 A20 0 CODE 0
223 A42 0 CODE 0
224 A4A 0 CODE 0
225 A4E 0 CODE 0
234 A76 0 CODE 0
236 A98 0 CODE 0
237 AA0 0 CODE 0
238 AA4 0 CODE 0
247 ACC 0 CODE 0
249 AEE 0 CODE 0
250 AF6 0 CODE 0
251 AFA 0 CODE 0
260 B22 0 CODE 0
262 B42 0 CODE 0
263 B46 0 CODE 0
264 B4A 0 CODE 0
265 B56 0 CODE 0
266 B6C 0 CODE 0
267 B78 0 CODE 0
271 B7C 0 CODE 0
273 B90 0 CODE 0
274 B9C 0 CODE 0
275 BA4 0 CODE 0
277 BA8 0 CODE 0
MainGenius.c
158 159A 0 CODE 0
161 159A 0 CODE 0
162 15C4 0 CODE 0
165 15CA 0 CODE 0
166 15CC 0 CODE 0
MainGenius.c
100 1400 0 CODE 0
103 1400 0 CODE 0
104 1404 0 CODE 0
105 1408 0 CODE 0
106 1414 0 CODE 0
107 1420 0 CODE 0
108 1436 0 CODE 0
109 143A 0 CODE 0
111 143E 0 CODE 0
112 1442 0 CODE 0
MainGenius.c
85 12D2 0 CODE 0
87 12D2 0 CODE 0
88 12D6 0 CODE 0
89 12E2 0 CODE 0
91 12E6 0 CODE 0
92 12EE 0 CODE 0
89 12FC 0 CODE 0
95 130E 0 CODE 0
96 1312 0 CODE 0
97 131A 0 CODE 0
98 131E 0 CODE 0
MainGenius.c
76 14F6 0 CODE 0
78 14F6 0 CODE 0
79 14FE 0 CODE 0
80 1502 0 CODE 0
81 150E 0 CODE 0
82 1524 0 CODE 0
83 152C 0 CODE 0
MainGenius.c
38 1656 0 CODE 0
40 1656 0 CODE 0
41 1656 0 CODE 0
40 1656 0 CODE 0
42 1664 0 CODE 0
43 1676 0 CODE 0
44 167E 0 CODE 0
45 167E 0 CODE 0
46 1680 0 CODE 0
MainGenius.c
114 1320 0 CODE 0
116 1320 0 CODE 0
117 1328 0 CODE 0
118 132C 0 CODE 0
119 1338 0 CODE 0
120 133E 0 CODE 0
121 134A 0 CODE 0
122 1360 0 CODE 0
123 1364 0 CODE 0
124 136C 0 CODE 0
lcd.c
84 17FA 0 CODE 0
86 17FC 0 CODE 0
87 17FE 0 CODE 0
88 1806 0 CODE 0
MainGenius.c
141 E3E 0 CODE 0
143 E3E 0 CODE 0
144 E4A 0 CODE 0
145 E60 0 CODE 0
146 E84 0 CODE 0
147 E8C 0 CODE 0
148 EB0 0 CODE 0
149 EB8 0 CODE 0
150 EDE 0 CODE 0
152 EE6 0 CODE 0
153 EEA 0 CODE 0
154 F0C 0 CODE 0
MainGenius.c
69 171C 0 CODE 0
71 171C 0 CODE 0
72 171E 0 CODE 0
73 1736 0 CODE 0
74 1738 0 CODE 0
MainGenius.c
62 173A 0 CODE 0
64 173A 0 CODE 0
65 173C 0 CODE 0
66 1754 0 CODE 0
67 1756 0 CODE 0
MainGenius.c
55 1758 0 CODE 0
57 1758 0 CODE 0
58 175A 0 CODE 0
59 1772 0 CODE 0
60 1774 0 CODE 0
MainGenius.c
48 1776 0 CODE 0
50 1776 0 CODE 0
51 1778 0 CODE 0
52 1790 0 CODE 0
53 1792 0 CODE 0
MainGenius.c
127 1168 0 CODE 0
132 1168 0 CODE 0
133 117A 0 CODE 0
134 1186 0 CODE 0
135 118A 0 CODE 0
136 1196 0 CODE 0
137 11A2 0 CODE 0
138 11BC 0 CODE 0
139 11D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 15FC 0 CODE 0
12 15FC 0 CODE 0
13 1628 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 C92 0 CODE 0
20 C92 0 CODE 0
22 D26 0 CODE 0
23 D6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 1056 0 CODE 0
333 1056 0 CODE 0
335 1062 0 CODE 0
336 1070 0 CODE 0
337 1090 0 CODE 0
338 10A2 0 CODE 0
339 10B4 0 CODE 0
353 10D2 0 CODE 0
354 10F2 0 CODE 0
lcd.c
62 152E 0 CODE 0
64 152E 0 CODE 0
65 1530 0 CODE 0
66 1534 0 CODE 0
65 1548 0 CODE 0
67 1564 0 CODE 0
lcd.c
52 17AC 0 CODE 0
54 17AC 0 CODE 0
55 17AE 0 CODE 0
56 17B4 0 CODE 0
57 17C2 0 CODE 0
lcd.c
38 17D8 0 CODE 0
40 17DA 0 CODE 0
41 17E2 0 CODE 0
42 17E6 0 CODE 0
45 17EA 0 CODE 0
