%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atafa\AppData\Local\Temp\s2g8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GeniusBICA.X.production.o
cinit CODE 0 11CE 11CE 5A 1
intcode_body CODE 0 100C 100C 82 1
text0 CODE 0 158E 158E 20 1
text1 CODE 0 116C 116C 62 1
text2 CODE 0 664 664 290 1
text3 CODE 0 14CA 14CA 34 1
text4 CODE 0 137A 137A 38 1
text5 CODE 0 1228 1228 4C 1
text6 CODE 0 13B2 13B2 38 1
text7 CODE 0 1302 1302 3C 1
text8 CODE 0 D2A D2A D2 1
text9 CODE 0 15AE 15AE 1E 1
text10 CODE 0 15CC 15CC 1E 1
text11 CODE 0 15EA 15EA 1E 1
text12 CODE 0 1608 1608 1E 1
text13 CODE 0 108E 108E 70 1
text14 CODE 0 1532 1532 2E 1
text15 CODE 0 B6E B6E E0 1
text16 CODE 0 ECE ECE A0 1
text17 CODE 0 13EA 13EA 38 1
text18 CODE 0 169E 169E 18 1
text19 CODE 0 16CE 16CE 14 1
text20 CODE 0 12C0 12C0 42 1
text22 CODE 0 8F4 8F4 27A 1
text23 CODE 0 14FE 14FE 34 1
text24 CODE 0 1422 1422 38 1
text25 CODE 0 1274 1274 4C 1
text26 CODE 0 145A 145A 38 1
text27 CODE 0 133E 133E 3C 1
text28 CODE 0 DFC DFC D2 1
text29 CODE 0 1626 1626 1E 1
text30 CODE 0 1644 1644 1E 1
text31 CODE 0 1662 1662 1E 1
text32 CODE 0 1680 1680 1E 1
text33 CODE 0 10FE 10FE 6E 1
text34 CODE 0 1560 1560 2E 1
text35 CODE 0 C4E C4E DC 1
text36 CODE 0 F6E F6E 9E 1
text37 CODE 0 1492 1492 38 1
text38 CODE 0 16B6 16B6 18 1
text39 CODE 0 16E2 16E2 14 1
idataCOMRAM CODE 0 16F6 16F6 2 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 AA AA 20 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 80 80 2A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 64 1
idataBANK0 CODE 0 16F8 16F8 2 1
dataBANK0 BANK0 1 CA CA 2 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssCOMRAM COMRAM 1 3F 3F C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-5FF 1
SFR F80-FFF 1
BANK0 CC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 16FA-7FFF 1
STACK CC-5FF 1
SMALLCONST 16FA-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 16FA-7FFF 1
BIGRAM 4E-7F 1
BIGRAM CC-5FF 1
COMRAM 4E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16FA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GeniusBICA.X.production.o
8 intcode CODE >4614:C:\Users\atafa\AppData\Local\Temp\s2g8.s
8 intcode CODE >305:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
16E2 text39 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16E4 text39 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16EC text39 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16F0 text39 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16F4 text39 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16B6 text38 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16B6 text38 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16B8 text38 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16BE text38 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16CC text38 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1492 text37 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1492 text37 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1494 text37 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1498 text37 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14AC text37 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
14C8 text37 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
F6E text36 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F6E text36 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F7A text36 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F88 text36 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FA8 text36 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FBA text36 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FCC text36 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FEA text36 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
100A text36 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
C4E text35 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C4E text35 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
CE2 text35 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D28 text35 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1560 text34 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1560 text34 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
158C text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10FE text33 CODE >147:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10FE text33 CODE >152:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1110 text33 CODE >153:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
111C text33 CODE >154:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1120 text33 CODE >155:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
112C text33 CODE >156:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1138 text33 CODE >157:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1154 text33 CODE >158:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
116A text33 CODE >159:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1680 text32 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1680 text32 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1682 text32 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
169A text32 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
169C text32 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1662 text31 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1662 text31 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1664 text31 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
167C text31 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
167E text31 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1644 text30 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1644 text30 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1646 text30 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
165E text30 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1660 text30 CODE >94:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1626 text29 CODE >96:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1626 text29 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1628 text29 CODE >99:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1640 text29 CODE >100:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1642 text29 CODE >101:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DFC text28 CODE >161:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DFC text28 CODE >163:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E08 text28 CODE >164:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E1E text28 CODE >165:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E42 text28 CODE >166:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E4A text28 CODE >167:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E6E text28 CODE >168:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E76 text28 CODE >169:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
E9C text28 CODE >170:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EA4 text28 CODE >172:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
EA8 text28 CODE >173:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
ECC text28 CODE >174:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
133E text27 CODE >136:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
133E text27 CODE >138:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1346 text27 CODE >139:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
134A text27 CODE >140:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1356 text27 CODE >141:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
136C text27 CODE >142:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1370 text27 CODE >143:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1378 text27 CODE >144:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
145A text26 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
145A text26 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1462 text26 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1466 text26 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1472 text26 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1488 text26 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1490 text26 CODE >110:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1274 text25 CODE >112:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1274 text25 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1278 text25 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1284 text25 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1288 text25 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1292 text25 CODE >119:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12A0 text25 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12B2 text25 CODE >121:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12B6 text25 CODE >122:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12BE text25 CODE >123:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1422 text24 CODE >125:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1422 text24 CODE >127:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1426 text24 CODE >128:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
142A text24 CODE >129:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1436 text24 CODE >130:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
144C text24 CODE >131:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1450 text24 CODE >132:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1454 text24 CODE >133:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1458 text24 CODE >134:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14FE text23 CODE >178:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14FE text23 CODE >181:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1528 text23 CODE >182:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
152E text23 CODE >185:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1530 text23 CODE >186:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8F4 text22 CODE >211:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8F4 text22 CODE >212:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8F6 text22 CODE >213:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8FA text22 CODE >214:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
902 text22 CODE >215:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
906 text22 CODE >218:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
90A text22 CODE >219:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
90E text22 CODE >220:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
918 text22 CODE >222:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
91C text22 CODE >223:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
928 text22 CODE >228:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
942 text22 CODE >229:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
95C text22 CODE >230:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
976 text22 CODE >231:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
990 text22 CODE >234:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9B0 text22 CODE >236:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9B8 text22 CODE >237:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9BC text22 CODE >238:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9E0 text22 CODE >240:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9E6 text22 CODE >241:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9EA text22 CODE >243:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9EE text22 CODE >244:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
9F2 text22 CODE >247:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A14 text22 CODE >249:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A1C text22 CODE >250:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A20 text22 CODE >251:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A48 text22 CODE >260:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A6A text22 CODE >262:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A72 text22 CODE >263:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A76 text22 CODE >264:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
A9E text22 CODE >273:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AC0 text22 CODE >275:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AC8 text22 CODE >276:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
ACC text22 CODE >277:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
AF4 text22 CODE >286:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B14 text22 CODE >288:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B18 text22 CODE >289:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B1C text22 CODE >290:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B28 text22 CODE >291:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B3E text22 CODE >292:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B42 text22 CODE >296:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B58 text22 CODE >298:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B60 text22 CODE >299:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
B64 text22 CODE >300:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
100C intcode_body CODE >305:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1026 intcode_body CODE >307:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1034 intcode_body CODE >309:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1036 intcode_body CODE >310:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1048 intcode_body CODE >312:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1052 intcode_body CODE >313:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1056 intcode_body CODE >314:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
105A intcode_body CODE >315:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
106A intcode_body CODE >316:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1072 intcode_body CODE >319:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
12C0 text20 CODE >72:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12C0 text20 CODE >74:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12C4 text20 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12C8 text20 CODE >76:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12CA text20 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12CE text20 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12D2 text20 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12D6 text20 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12D8 text20 CODE >81:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12DA text20 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12DC text20 CODE >83:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12E0 text20 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12E4 text20 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12E8 text20 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12EC text20 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12F0 text20 CODE >88:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12F4 text20 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12F8 text20 CODE >90:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
12FC text20 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
1300 text20 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
16CE text19 CODE >38:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16D0 text19 CODE >40:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16D8 text19 CODE >41:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16DC text19 CODE >42:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16E0 text19 CODE >45:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
169E text18 CODE >52:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
169E text18 CODE >54:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16A0 text18 CODE >55:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16A6 text18 CODE >56:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
16B4 text18 CODE >57:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
13EA text17 CODE >62:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
13EA text17 CODE >64:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
13EC text17 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
13F0 text17 CODE >66:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1404 text17 CODE >65:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1420 text17 CODE >67:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
ECE text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
ECE text16 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EDA text16 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
EEA text16 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F0A text16 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F1C text16 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F2E text16 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F4C text16 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
F6C text16 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
B6E text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
B6E text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C06 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
C4C text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1532 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
1532 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
155E text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
108E text13 CODE >147:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
108E text13 CODE >152:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10A2 text13 CODE >153:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10AE text13 CODE >154:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10B2 text13 CODE >155:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10BE text13 CODE >156:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10CC text13 CODE >157:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10E6 text13 CODE >158:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
10FC text13 CODE >159:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1608 text12 CODE >75:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1608 text12 CODE >77:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
160A text12 CODE >78:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1622 text12 CODE >79:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1624 text12 CODE >80:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15EA text11 CODE >82:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15EA text11 CODE >84:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15EC text11 CODE >85:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1604 text11 CODE >86:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1606 text11 CODE >87:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15CC text10 CODE >89:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15CC text10 CODE >91:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15CE text10 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15E6 text10 CODE >93:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15E8 text10 CODE >94:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15AE text9 CODE >96:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15AE text9 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15B0 text9 CODE >99:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15C8 text9 CODE >100:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15CA text9 CODE >101:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D2A text8 CODE >161:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D2A text8 CODE >163:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D36 text8 CODE >164:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D4C text8 CODE >165:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D70 text8 CODE >166:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D78 text8 CODE >167:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
D9C text8 CODE >168:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DA4 text8 CODE >169:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DCA text8 CODE >170:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DD2 text8 CODE >172:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DD6 text8 CODE >173:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
DFA text8 CODE >174:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1302 text7 CODE >136:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1302 text7 CODE >138:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
130A text7 CODE >139:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
130E text7 CODE >140:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
131A text7 CODE >141:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1330 text7 CODE >142:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1334 text7 CODE >143:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
133C text7 CODE >144:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B2 text6 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B2 text6 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13BA text6 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13BE text6 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13CA text6 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13E0 text6 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13E8 text6 CODE >110:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1228 text5 CODE >112:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1228 text5 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
122C text5 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1238 text5 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
123C text5 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1246 text5 CODE >119:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1254 text5 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1266 text5 CODE >121:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
126A text5 CODE >122:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1272 text5 CODE >123:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
137A text4 CODE >125:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
137A text4 CODE >127:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
137E text4 CODE >128:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1382 text4 CODE >129:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
138E text4 CODE >130:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13A4 text4 CODE >131:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13A8 text4 CODE >132:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13AC text4 CODE >133:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
13B0 text4 CODE >134:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14CA text3 CODE >178:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14CA text3 CODE >181:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14F4 text3 CODE >182:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14FA text3 CODE >185:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
14FC text3 CODE >186:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
664 text2 CODE >211:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
664 text2 CODE >212:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
666 text2 CODE >213:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
66A text2 CODE >214:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
674 text2 CODE >215:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
678 text2 CODE >218:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
67C text2 CODE >219:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
680 text2 CODE >220:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
68A text2 CODE >222:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
68E text2 CODE >223:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
69A text2 CODE >228:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6B6 text2 CODE >229:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6D2 text2 CODE >230:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
6EE text2 CODE >231:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
70A text2 CODE >234:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
72C text2 CODE >236:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
734 text2 CODE >237:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
738 text2 CODE >238:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
75C text2 CODE >240:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
762 text2 CODE >241:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
766 text2 CODE >243:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
76A text2 CODE >244:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
76E text2 CODE >247:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
792 text2 CODE >249:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
79A text2 CODE >250:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
79E text2 CODE >251:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7C6 text2 CODE >260:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7EA text2 CODE >262:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7F2 text2 CODE >263:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
7F6 text2 CODE >264:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
81E text2 CODE >273:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
842 text2 CODE >275:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
84A text2 CODE >276:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
84E text2 CODE >277:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
876 text2 CODE >286:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
896 text2 CODE >288:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
89A text2 CODE >289:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
89E text2 CODE >290:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8AA text2 CODE >291:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8C4 text2 CODE >292:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8C8 text2 CODE >296:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8DE text2 CODE >298:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8E6 text2 CODE >299:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
8EA text2 CODE >300:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
116C text1 CODE >92:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
116C text1 CODE >97:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
116C text1 CODE >98:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
116E text1 CODE >99:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1170 text1 CODE >102:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
117E text1 CODE >103:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1182 text1 CODE >104:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1186 text1 CODE >105:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
1196 text1 CODE >106:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
119A text1 CODE >107:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11A2 text1 CODE >108:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11A6 text1 CODE >109:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11AE text1 CODE >110:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11B2 text1 CODE >111:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11B6 text1 CODE >113:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11BC text1 CODE >114:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11C2 text1 CODE >115:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11C8 text1 CODE >116:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
11CC text1 CODE >118:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
158E text0 CODE >190:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
158E text0 CODE >193:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1592 text0 CODE >194:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
1596 text0 CODE >195:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
159A text0 CODE >196:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
159E text0 CODE >198:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15A2 text0 CODE >199:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15A6 text0 CODE >208:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
15AA text0 CODE >209:C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
11CE cinit CODE >1011:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11CE cinit CODE >1013:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11CE cinit CODE >1016:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11CE cinit CODE >1061:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11D0 cinit CODE >1062:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11D2 cinit CODE >1063:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11D4 cinit CODE >1064:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11D6 cinit CODE >1065:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11D8 cinit CODE >1066:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11DA cinit CODE >1067:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11DC cinit CODE >1068:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11E0 cinit CODE >1069:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11E2 cinit CODE >1070:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11E6 cinit CODE >1074:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11E8 cinit CODE >1075:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11EA cinit CODE >1076:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11EC cinit CODE >1077:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11EE cinit CODE >1078:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11F0 cinit CODE >1079:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11F2 cinit CODE >1080:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11F4 cinit CODE >1081:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11F8 cinit CODE >1082:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11FA cinit CODE >1083:C:\Users\atafa\AppData\Local\Temp\s2g8.s
11FE cinit CODE >1087:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1202 cinit CODE >1088:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1204 cinit CODE >1089:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1204 cinit CODE >1090:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1206 cinit CODE >1091:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1208 cinit CODE >1092:C:\Users\atafa\AppData\Local\Temp\s2g8.s
120A cinit CODE >1095:C:\Users\atafa\AppData\Local\Temp\s2g8.s
120E cinit CODE >1096:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1210 cinit CODE >1097:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1210 cinit CODE >1098:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1212 cinit CODE >1099:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1214 cinit CODE >1100:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1216 cinit CODE >1106:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1216 cinit CODE >1108:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1218 cinit CODE >1109:C:\Users\atafa\AppData\Local\Temp\s2g8.s
121A cinit CODE >1111:C:\Users\atafa\AppData\Local\Temp\s2g8.s
121C cinit CODE >1112:C:\Users\atafa\AppData\Local\Temp\s2g8.s
121E cinit CODE >1113:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1220 cinit CODE >1114:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1222 cinit CODE >1115:C:\Users\atafa\AppData\Local\Temp\s2g8.s
1224 cinit CODE >1116:C:\Users\atafa\AppData\Local\Temp\s2g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\GeniusBICA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GeniusBICA.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hspace_1 CC 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_lcd_puts 1492 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\GeniusBICA.X.production.o
_Som_Botao1 1608 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
_Som_Botao2 15EA 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
_Som_Botao3 15CC 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
_Som_Botao4 15AE 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GeniusBICA.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\atafa\AppData\Local\Temp\s2g8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeniusBICA.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s2g8.o
_flag 4B 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
_jogo 664 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
_main 158E 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
_rand B6E 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
_seed 43 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
_temp 41 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
_Som_Ganhou 1302 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
start E 0 CODE 0 init C:\Users\atafa\AppData\Local\Temp\s2g8.o
__size_of_MostraSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_jogo 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_jogo 8F4 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
i2_rand C4E 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
?___omul AA 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\GeniusBICA.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_clear 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_write 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_GerarSequencia 108E 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
i2___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_clear 16B6 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_write 16E2 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
i2lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s2g8.o
intlevel0 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s2g8.o
intlevel1 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s2g8.o
intlevel2 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s2g8.o
intlevel3 0 0 CODE 0 text C:\Users\atafa\AppData\Local\Temp\s2g8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_Som_Perdeu 137A 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_puts 14CA 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao1 1626 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao2 1608 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao3 15EA 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Botao4 15CC 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Inicial 13EA 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GeniusBICA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GeniusBICA.X.production.o
__size_ofi2_jogo 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_rand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pidataCOMRAM 16F6 0 CODE 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
_lcd_clear 169E 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
_lcd_write 16CE 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Ganhou 133E 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
__end_ofdisplay@tabela 611 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s2g8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\atafa\AppData\Local\Temp\s2g8.o
__size_ofi2___omul 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__end_of___omul F6E 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__size_of_iniciogame 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeniusBICA.X.production.o
__end_of_GerarSequencia 10FE 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GeniusBICA.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\GeniusBICA.X.production.o
__end_of_config 1302 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
i2_Som_Inicial 145A 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_Som_Perdeu 13B2 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\GeniusBICA.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
VerificarSequencia@but 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
VerificarSequencia@cnt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
start_initialization 11CE 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
i2_srand 1560 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeniusBICA.X.production.o
i2___omul F6E 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
i2VerificarSequencia@but 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2VerificarSequencia@cnt 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
GerarSequencia@random C4 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_ofi2___omul 100C 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
__pcstackBANK0 AA 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_iniciogame 1274 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GeniusBICA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GeniusBICA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GeniusBICA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GeniusBICA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GeniusBICA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GeniusBICA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\GeniusBICA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\GeniusBICA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\GeniusBICA.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GeniusBICA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeniusBICA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GeniusBICA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\GeniusBICA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\GeniusBICA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\GeniusBICA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\GeniusBICA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\GeniusBICA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\GeniusBICA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\GeniusBICA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\GeniusBICA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\GeniusBICA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\GeniusBICA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeniusBICA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\GeniusBICA.X.production.o
i2MostraSequencia@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\atafa\AppData\Local\Temp\s2g8.o
__size_of_Som_Inicial 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_MostraSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\GeniusBICA.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GeniusBICA.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
jogo@flags C8 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
___omul@product 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_lcd_clear 16B6 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GeniusBICA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GeniusBICA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GeniusBICA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GeniusBICA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GeniusBICA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GeniusBICA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\GeniusBICA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\GeniusBICA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\GeniusBICA.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GeniusBICA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeniusBICA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
i2_lcd_write 16E2 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_VerificarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GeniusBICA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\GeniusBICA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\GeniusBICA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\GeniusBICA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\GeniusBICA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\GeniusBICA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\GeniusBICA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\GeniusBICA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\GeniusBICA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\GeniusBICA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\GeniusBICA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\GeniusBICA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GeniusBICA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__size_ofi2_lcd_puts 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Inicial 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Botao4 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\GeniusBICA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\GeniusBICA.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\GeniusBICA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GeniusBICA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GeniusBICA.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\GeniusBICA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\GeniusBICA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\GeniusBICA.X.production.o
__Linit E 0 CODE 0 init dist/default/production\GeniusBICA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GeniusBICA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GeniusBICA.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\GeniusBICA.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___omul ECE 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\GeniusBICA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\GeniusBICA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\GeniusBICA.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_LE0 7C68 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_LE1 7C69 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S1 CC 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__S2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_pos A8 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
_tmr 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
__end_ofi2_VerificarSequencia 1532 0 CODE 0 text23 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_iniciogame 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Ganhou 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2srand@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
_config 12C0 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeniusBICA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeniusBICA.X.production.o
___omul@multiplier AA 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Inicial 1492 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
__end_of_tmr 108E 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
int_func 100C 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__end_of_VerificarSequencia 14FE 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_lcd_init 116C 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
_lcd_puts 13EA 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\GeniusBICA.X.production.o
__end_ofi2_iniciogame 12C0 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\GeniusBICA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
_inicio 3F 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__pdataBANK0 CA 0 BANK0 1 dataBANK0 dist/default/production\GeniusBICA.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GeniusBICA.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_init 11CE 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
__end_of_lcd_puts 1422 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\GeniusBICA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\GeniusBICA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\GeniusBICA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\GeniusBICA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\GeniusBICA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\GeniusBICA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\GeniusBICA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\GeniusBICA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\GeniusBICA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\GeniusBICA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\GeniusBICA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\GeniusBICA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\GeniusBICA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\GeniusBICA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\GeniusBICA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\GeniusBICA.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\GeniusBICA.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\GeniusBICA.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\GeniusBICA.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\GeniusBICA.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\GeniusBICA.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\GeniusBICA.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\GeniusBICA.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\GeniusBICA.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\GeniusBICA.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\GeniusBICA.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\GeniusBICA.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\GeniusBICA.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\GeniusBICA.X.production.o
?i2___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__size_of_Som_Perdeu 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
___omul@multiplicand B2 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
i2_GerarSequencia 10FE 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
__ptext10 15CC 0 CODE 0 text10 dist/default/production\GeniusBICA.X.production.o
__ptext11 15EA 0 CODE 0 text11 dist/default/production\GeniusBICA.X.production.o
__ptext12 1608 0 CODE 0 text12 dist/default/production\GeniusBICA.X.production.o
__ptext13 108E 0 CODE 0 text13 dist/default/production\GeniusBICA.X.production.o
__ptext14 1532 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__ptext15 B6E 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
__ptext16 ECE 0 CODE 0 text16 dist/default/production\GeniusBICA.X.production.o
__ptext17 13EA 0 CODE 0 text17 dist/default/production\GeniusBICA.X.production.o
__ptext18 169E 0 CODE 0 text18 dist/default/production\GeniusBICA.X.production.o
__ptext19 16CE 0 CODE 0 text19 dist/default/production\GeniusBICA.X.production.o
__ptext20 12C0 0 CODE 0 text20 dist/default/production\GeniusBICA.X.production.o
__ptext22 8F4 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
__ptext23 14FE 0 CODE 0 text23 dist/default/production\GeniusBICA.X.production.o
__ptext24 1422 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
__ptext25 1274 0 CODE 0 text25 dist/default/production\GeniusBICA.X.production.o
__ptext26 145A 0 CODE 0 text26 dist/default/production\GeniusBICA.X.production.o
__ptext27 133E 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__ptext28 DFC 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
__ptext29 1626 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
__ptext30 1644 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__ptext31 1662 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
__ptext32 1680 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
__ptext33 10FE 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
__ptext34 1560 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
__ptext35 C4E 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__ptext36 F6E 0 CODE 0 text36 dist/default/production\GeniusBICA.X.production.o
__ptext37 1492 0 CODE 0 text37 dist/default/production\GeniusBICA.X.production.o
__ptext38 16B6 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__ptext39 16E2 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pintcode_body 100C 0 CODE 0 intcode_body dist/default/production\GeniusBICA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeniusBICA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\GeniusBICA.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_Memoria1 80 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
_VerificarSequencia 14CA 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
?_rand 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\GeniusBICA.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao1 1680 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao2 1662 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao3 1644 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
i2_Som_Botao4 1626 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
MostraSequencia@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GeniusBICA.X.production.o
__end_ofi2_MostraSequencia ECE 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
srand@s 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GeniusBICA.X.production.o
__size_of_GerarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s2g8.o
stacklo CC 0 ABS 0 - C:\Users\atafa\AppData\Local\Temp\s2g8.o
?i2_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
i2_Som_Ganhou 133E 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
i2GerarSequencia@random 27 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\GeniusBICA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\GeniusBICA.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2jogo@flags 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\GeniusBICA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
end_of_initialization 1216 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeniusBICA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\GeniusBICA.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao1 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao2 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao3 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Botao4 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GeniusBICA.X.production.o
_Som_Inicial 13B2 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__end_of_MostraSequencia DFC 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\GeniusBICA.X.production.o
i2_Som_Perdeu 1422 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_srand 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GeniusBICA.X.production.o
__pcinit 11CE 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
lcd_write@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__ptext0 158E 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
__ptext1 116C 0 CODE 0 text1 dist/default/production\GeniusBICA.X.production.o
__ptext2 664 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
__ptext3 14CA 0 CODE 0 text3 dist/default/production\GeniusBICA.X.production.o
__ptext4 137A 0 CODE 0 text4 dist/default/production\GeniusBICA.X.production.o
__ptext5 1228 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__ptext6 13B2 0 CODE 0 text6 dist/default/production\GeniusBICA.X.production.o
__ptext7 1302 0 CODE 0 text7 dist/default/production\GeniusBICA.X.production.o
__ptext8 D2A 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
__ptext9 15AE 0 CODE 0 text9 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_GerarSequencia 116C 0 CODE 0 text33 dist/default/production\GeniusBICA.X.production.o
_iniciogame 1228 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Ganhou 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GeniusBICA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\GeniusBICA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\GeniusBICA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\GeniusBICA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\GeniusBICA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\GeniusBICA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\GeniusBICA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\GeniusBICA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\GeniusBICA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\GeniusBICA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\GeniusBICA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\GeniusBICA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\GeniusBICA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\GeniusBICA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\GeniusBICA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\GeniusBICA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\GeniusBICA.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\GeniusBICA.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\GeniusBICA.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\GeniusBICA.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\GeniusBICA.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\GeniusBICA.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\GeniusBICA.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\GeniusBICA.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\GeniusBICA.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\GeniusBICA.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\GeniusBICA.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\GeniusBICA.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\GeniusBICA.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\GeniusBICA.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\atafa\AppData\Local\Temp\s2g8.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\GeniusBICA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao1 169E 0 CODE 0 text32 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao2 1680 0 CODE 0 text31 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao3 1662 0 CODE 0 text30 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Botao4 1644 0 CODE 0 text29 dist/default/production\GeniusBICA.X.production.o
__size_ofi2_GerarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__end_ofi2_jogo B6E 0 CODE 0 text22 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_rand D2A 0 CODE 0 text35 dist/default/production\GeniusBICA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GeniusBICA.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeniusBICA.X.production.o
__end_of__initialization 1216 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_clear 16CE 0 CODE 0 text38 dist/default/production\GeniusBICA.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_MostraSequencia DFC 0 CODE 0 text28 dist/default/production\GeniusBICA.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Ganhou 137A 0 CODE 0 text27 dist/default/production\GeniusBICA.X.production.o
__end_ofi2_lcd_write 16F6 0 CODE 0 text39 dist/default/production\GeniusBICA.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GeniusBICA.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__pidataBANK0 16F8 0 CODE 0 idataBANK0 dist/default/production\GeniusBICA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GeniusBICA.X.production.o
__size_ofi2_Som_Perdeu 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
lcd_puts@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_MostraSequencia D2A 0 CODE 0 text8 dist/default/production\GeniusBICA.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_jogo 8F4 0 CODE 0 text2 dist/default/production\GeniusBICA.X.production.o
__end_of_main 15AE 0 CODE 0 text0 dist/default/production\GeniusBICA.X.production.o
__end_of_rand C4E 0 CODE 0 text15 dist/default/production\GeniusBICA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
__end_of_iniciogame 1274 0 CODE 0 text5 dist/default/production\GeniusBICA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2_VerificarSequencia 14FE 0 CODE 0 text23 dist/default/production\GeniusBICA.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__end_of_srand 1560 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
display@tabela 601 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\GeniusBICA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\GeniusBICA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\GeniusBICA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\GeniusBICA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\GeniusBICA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\GeniusBICA.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
i2___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__end_ofi2_Som_Perdeu 145A 0 CODE 0 text24 dist/default/production\GeniusBICA.X.production.o
GerarSequencia@semente C2 0 BANK0 1 cstackBANK0 dist/default/production\GeniusBICA.X.production.o
_level CA 0 BANK0 1 dataBANK0 dist/default/production\GeniusBICA.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
_srand 1532 0 CODE 0 text14 dist/default/production\GeniusBICA.X.production.o
__size_of_tmr 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\GeniusBICA.X.production.o
i2GerarSequencia@semente 25 0 COMRAM 1 cstackCOMRAM dist/default/production\GeniusBICA.X.production.o
__initialization 11CE 0 CODE 0 cinit dist/default/production\GeniusBICA.X.production.o
__end_ofi2_srand 158E 0 CODE 0 text34 dist/default/production\GeniusBICA.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\GeniusBICA.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\GeniusBICA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GeniusBICA.X.production.o
__Hsmallconst 664 0 SMALLCONST 0 smallconst dist/default/production\GeniusBICA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GeniusBICA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeniusBICA.X.production.o
__size_of_VerificarSequencia 0 0 ABS 0 - dist/default/production\GeniusBICA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\GeniusBICA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 664 664 1096 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 4C 1
intcode 0 8 8 A 1
smallconst 0 600 600 64 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
