__CFG_XINST$OFF 0 0 ABS 0
_LE0 7C68 0 ABS 0
_LE1 7C69 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
i2GerarSequencia@semente 25 0 COMRAM 1
_tmr 8 0 CODE 0
_pos B0 0 BANK0 1
__end_ofi2___omul 10E0 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
i2srand@s 1 0 COMRAM 1
_seed 41 0 COMRAM 1
_flag 49 0 COMRAM 1
_rand B9A 0 CODE 0
_main 1618 0 CODE 0
_jogo 680 0 CODE 0
___sp 0 0 STACK 2
_temp 3F 0 COMRAM 1
btemp 4B 0 COMRAM 1
start E 0 CODE 0
_LATA5 7C4D 0 ABS 0
_TMR0H FD7 0 ABS 0
__end_ofi2_iniciogame 131E 0 CODE 0
_TMR0L FD6 0 ABS 0
__size_ofi2___omul 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 4C 0 COMRAM 1
__size_of___omul 0 0 ABS 0
ttemp6 4F 0 COMRAM 1
i2_VerificarSequencia 1588 0 CODE 0
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_tmr 0 0 ABS 0
GerarSequencia@random 9E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 90 0 BANK0 1
_envia 175A 0 CODE 0
_srand 15BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_jogo 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_level B2 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 14E4 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_Som_Perdeu 1438 0 CODE 0
int$flags 4B 0 COMRAM 1
__end_of_GerarSequencia 1154 0 CODE 0
i2_lcd_write 179A 0 CODE 0
__end_ofi2_Som_Ganhou 13BA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_VerificarSequencia 0 0 ABS 0
__size_of_srand 0 0 ABS 0
i2___omul 1042 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_lcd_clear 1742 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 11C2 0 CODE 0
__end_of_VerificarSequencia 1588 0 CODE 0
_lcd_goto 17AE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 36 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_lcd_puts 14AC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2_Som_Ganhou 136C 0 CODE 0
_GerarSequencia 10E0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_ofi2_VerificarSequencia 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_ofi2_rand D56 0 CODE 0
MostraSequencia@i 39 0 COMRAM 1
srand@s 35 0 COMRAM 1
__size_of_Som_Inicial 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2_rand C7A 0 CODE 0
_config 13BA 0 CODE 0
stackhi 5FF 0 ABS 0
i2___omul@product 11 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2jogo@flags 2B 0 COMRAM 1
i2_jogo 918 0 CODE 0
_inicio 3D 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
_lcd_write 1786 0 CODE 0
__end_ofi2_VerificarSequencia 15BC 0 CODE 0
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul FA2 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 172A 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 163A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_envia 1770 0 CODE 0
__Ltext 0 0 ABS 0
___omul@multiplier 80 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
end_of_initialization 126C 0 CODE 0
jogo@flags A2 0 BANK0 1
___omul@multiplicand 88 0 BANK0 1
_Som_Botao1 1694 0 CODE 0
__end_ofi2_Som_Perdeu 1474 0 CODE 0
__size_of_GerarSequencia 0 0 ABS 0
?i2___omul 1 0 COMRAM 1
i2_Som_Botao1 170C 0 CODE 0
_Som_Botao2 1676 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_Som_Botao3 1658 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Som_Botao4 163A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_ofi2_jogo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_iniciogame 127E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1618 0 CODE 0
i2_MostraSequencia E28 0 CODE 0
__size_of_MostraSequencia 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 680 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1554 0 CODE 0
i2_Som_Botao2 16EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 127E 0 CODE 0
__size_of_Som_Perdeu 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1474 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 175A 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 131E 0 CODE 0
__ptext9 17AE 0 CODE 0
_MostraSequencia D56 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2MostraSequencia@i 5 0 COMRAM 1
i2_GerarSequencia 1154 0 CODE 0
lcd_goto@pos 36 0 COMRAM 1
__end_of_Som_Ganhou 136C 0 CODE 0
__end_of__initialization 126C 0 CODE 0
__end_of_lcd_clear 1742 0 CODE 0
__size_of_Som_Botao1 0 0 ABS 0
__size_of_Som_Botao2 0 0 ABS 0
__size_of_Som_Botao3 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Som_Botao4 0 0 ABS 0
__end_of_config 13FC 0 CODE 0
__size_ofi2_lcd_goto 0 0 ABS 0
__size_ofi2_lcd_puts 0 0 ABS 0
i2_Som_Botao3 16D0 0 CODE 0
__size_ofi2_rand 0 0 ABS 0
__end_of_lcd_goto 17BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i2_rand 19 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2_envia 1770 0 CODE 0
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_clear 0 0 ABS 0
__end_of___omul 1042 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Som_Botao1 16B2 0 CODE 0
__end_of_Som_Botao2 1694 0 CODE 0
i2_srand 15EA 0 CODE 0
__end_of_Som_Botao3 1676 0 CODE 0
__end_of_Som_Botao4 1658 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_tmr FA2 0 CODE 0
int_func EFA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_jogo 918 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 680 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_srand 15EA 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
i2VerificarSequencia@cnt 3 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 80 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_ofi2_Som_Botao1 0 0 ABS 0
__Hcinit 0 0 ABS 0
__size_ofi2_Som_Botao2 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_ofi2_Som_Botao3 0 0 ABS 0
__size_ofi2_Som_Botao4 0 0 ABS 0
VerificarSequencia@cnt 37 0 COMRAM 1
i2VerificarSequencia@but 1 0 COMRAM 1
__pcinit 1224 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
VerificarSequencia@but 35 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_ofi2_Som_Inicial 151C 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Som_Ganhou 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_goto 17CA 0 CODE 0
__size_of_envia 0 0 ABS 0
i2_Som_Botao4 16B2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17CC 0 CODE 0
__size_ofi2_Som_Perdeu 0 0 ABS 0
__size_ofi2_Som_Ganhou 0 0 ABS 0
__end_ofi2_lcd_write 17AE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_ofi2_envia 1786 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A4 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
i2___omul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D56 0 CODE 0
_VerificarSequencia 1554 0 CODE 0
__end_ofi2_Som_Botao1 172A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__end_ofi2_Som_Botao2 170C 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_ofi2_Som_Botao3 16EE 0 CODE 0
__ptext20 172A 0 CODE 0
__end_ofi2_Som_Botao4 16D0 0 CODE 0
_Som_Perdeu 13FC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__size_of_iniciogame 0 0 ABS 0
__end_ofi2_jogo B9A 0 CODE 0
__ptext11 163A 0 CODE 0
__ptext30 136C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1786 0 CODE 0
__ptext40 1042 0 CODE 0
__end_of_rand C7A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1658 0 CODE 0
__ptext31 17BC 0 CODE 0
__end_of_iniciogame 12CE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13BA 0 CODE 0
__ptext41 151C 0 CODE 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 1676 0 CODE 0
__ptext32 E28 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 1742 0 CODE 0
i2_iniciogame 12CE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1694 0 CODE 0
__ptext33 16B2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 918 0 CODE 0
__ptext43 179A 0 CODE 0
__size_ofi2_iniciogame 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10E0 0 CODE 0
__ptext34 16D0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1588 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15BC 0 CODE 0
__ptext35 16EE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1438 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B9A 0 CODE 0
__ptext36 170C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12CE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FA2 0 CODE 0
__ptext37 1154 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14E4 0 CODE 0
i2_Som_Inicial 14E4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14AC 0 CODE 0
__ptext38 15EA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1770 0 CODE 0
__ptext39 C7A 0 CODE 0
__end_of_lcd_write 179A 0 CODE 0
i2GerarSequencia@random 27 0 COMRAM 1
__size_ofi2_Som_Inicial 0 0 ABS 0
i2_lcd_goto 17BC 0 CODE 0
__end_ofi2_srand 1618 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 17CA 0 CODE 0
i2lcd_puts@s 2 0 COMRAM 1
i2___omul@multiplicand 9 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
i2_Som_Perdeu 1438 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_lcd_puts 1554 0 CODE 0
_Som_Ganhou 131E 0 CODE 0
__size_ofi2_MostraSequencia 0 0 ABS 0
_Memoria1 A4 0 BANK0 1
__end_of_MostraSequencia E28 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EFA 0 CODE 0
__end_ofi2_MostraSequencia EFA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2_envia 0 0 ABS 0
i2lcd_write@c 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_Som_Inicial 14AC 0 CODE 0
__end_ofi2_lcd_clear 175A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 49 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
GerarSequencia@semente 9C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1224 0 CODE 0
i2lcd_goto@pos 2 0 COMRAM 1
i2_lcd_puts 151C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_ofi2_GerarSequencia 11C2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_Som_Inicial 1474 0 CODE 0
__initialization 1224 0 CODE 0
__size_ofi2_srand 0 0 ABS 0
lcd_write@c 35 0 COMRAM 1
__end_of_lcd_init 1224 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___omul@product 35 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi2_GerarSequencia 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 67F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
cstackBANK0 80 B3 BANK0 80 1
text2 680 17CD CODE 680 0
%locals
dist/default/production\GeniusBICA.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\atafa\AppData\Local\Temp\s898.s
1052 1224 0 CODE 0
1054 1224 0 CODE 0
1057 1224 0 CODE 0
1102 1224 0 CODE 0
1103 1226 0 CODE 0
1104 1228 0 CODE 0
1105 122A 0 CODE 0
1106 122C 0 CODE 0
1107 122E 0 CODE 0
1108 1230 0 CODE 0
1109 1232 0 CODE 0
1110 1236 0 CODE 0
1111 1238 0 CODE 0
1115 123C 0 CODE 0
1116 123E 0 CODE 0
1117 1240 0 CODE 0
1118 1242 0 CODE 0
1119 1244 0 CODE 0
1120 1246 0 CODE 0
1121 1248 0 CODE 0
1122 124A 0 CODE 0
1123 124E 0 CODE 0
1124 1250 0 CODE 0
1128 1254 0 CODE 0
1129 1258 0 CODE 0
1130 125A 0 CODE 0
1131 125A 0 CODE 0
1132 125C 0 CODE 0
1133 125E 0 CODE 0
1136 1260 0 CODE 0
1137 1264 0 CODE 0
1138 1266 0 CODE 0
1139 1266 0 CODE 0
1140 1268 0 CODE 0
1141 126A 0 CODE 0
1147 126C 0 CODE 0
1149 126C 0 CODE 0
1150 126E 0 CODE 0
1152 1270 0 CODE 0
1153 1272 0 CODE 0
1154 1274 0 CODE 0
1155 1276 0 CODE 0
1156 1278 0 CODE 0
1157 127A 0 CODE 0
MainGenius.c
167 1618 0 CODE 0
170 1618 0 CODE 0
171 161C 0 CODE 0
172 1620 0 CODE 0
173 1624 0 CODE 0
175 1628 0 CODE 0
176 162C 0 CODE 0
177 1630 0 CODE 0
178 1632 0 CODE 0
179 1636 0 CODE 0
lcd.c
92 11C2 0 CODE 0
97 11C2 0 CODE 0
98 11C2 0 CODE 0
99 11C4 0 CODE 0
102 11C6 0 CODE 0
103 11D4 0 CODE 0
104 11D8 0 CODE 0
105 11DC 0 CODE 0
106 11EC 0 CODE 0
107 11F0 0 CODE 0
108 11F8 0 CODE 0
109 11FC 0 CODE 0
110 1204 0 CODE 0
111 1208 0 CODE 0
113 120C 0 CODE 0
114 1212 0 CODE 0
115 1218 0 CODE 0
116 121E 0 CODE 0
118 1222 0 CODE 0
MainGenius.c
181 680 0 CODE 0
182 680 0 CODE 0
183 682 0 CODE 0
184 684 0 CODE 0
185 688 0 CODE 0
189 692 0 CODE 0
190 696 0 CODE 0
191 69A 0 CODE 0
193 6A4 0 CODE 0
194 6A8 0 CODE 0
199 6B4 0 CODE 0
200 6D0 0 CODE 0
201 6EC 0 CODE 0
202 708 0 CODE 0
205 724 0 CODE 0
207 746 0 CODE 0
208 74E 0 CODE 0
209 752 0 CODE 0
211 776 0 CODE 0
212 77C 0 CODE 0
214 780 0 CODE 0
215 784 0 CODE 0
218 788 0 CODE 0
220 7AC 0 CODE 0
221 7B4 0 CODE 0
222 7B8 0 CODE 0
231 7E0 0 CODE 0
233 804 0 CODE 0
234 80C 0 CODE 0
235 810 0 CODE 0
244 838 0 CODE 0
246 85C 0 CODE 0
247 864 0 CODE 0
248 868 0 CODE 0
257 890 0 CODE 0
259 8B0 0 CODE 0
260 8B4 0 CODE 0
261 8B8 0 CODE 0
262 8C4 0 CODE 0
263 8DE 0 CODE 0
264 8E2 0 CODE 0
268 8E6 0 CODE 0
270 8FC 0 CODE 0
271 900 0 CODE 0
272 90A 0 CODE 0
274 90E 0 CODE 0
MainGenius.c
155 1554 0 CODE 0
158 1554 0 CODE 0
159 157E 0 CODE 0
162 1584 0 CODE 0
163 1586 0 CODE 0
MainGenius.c
97 13FC 0 CODE 0
100 13FC 0 CODE 0
101 1400 0 CODE 0
102 1404 0 CODE 0
103 1410 0 CODE 0
104 1414 0 CODE 0
105 142A 0 CODE 0
106 142E 0 CODE 0
108 1432 0 CODE 0
109 1436 0 CODE 0
MainGenius.c
82 127E 0 CODE 0
84 127E 0 CODE 0
85 1282 0 CODE 0
86 128E 0 CODE 0
88 1292 0 CODE 0
89 129C 0 CODE 0
86 12AA 0 CODE 0
92 12BC 0 CODE 0
93 12C0 0 CODE 0
94 12C8 0 CODE 0
95 12CC 0 CODE 0
MainGenius.c
73 1474 0 CODE 0
75 1474 0 CODE 0
76 147C 0 CODE 0
77 1480 0 CODE 0
78 148C 0 CODE 0
79 14A2 0 CODE 0
80 14AA 0 CODE 0
MainGenius.c
38 175A 0 CODE 0
40 175A 0 CODE 0
41 175A 0 CODE 0
40 175A 0 CODE 0
42 1768 0 CODE 0
43 176E 0 CODE 0
MainGenius.c
111 131E 0 CODE 0
113 131E 0 CODE 0
114 1326 0 CODE 0
115 132A 0 CODE 0
116 1336 0 CODE 0
117 133C 0 CODE 0
118 1348 0 CODE 0
119 135E 0 CODE 0
120 1362 0 CODE 0
121 136A 0 CODE 0
lcd.c
84 17AE 0 CODE 0
86 17B0 0 CODE 0
87 17B2 0 CODE 0
88 17BA 0 CODE 0
MainGenius.c
138 D56 0 CODE 0
140 D56 0 CODE 0
141 D62 0 CODE 0
142 D78 0 CODE 0
143 D9C 0 CODE 0
144 DA4 0 CODE 0
145 DC8 0 CODE 0
146 DD0 0 CODE 0
147 DF6 0 CODE 0
149 DFE 0 CODE 0
150 E02 0 CODE 0
151 E26 0 CODE 0
MainGenius.c
66 163A 0 CODE 0
68 163A 0 CODE 0
69 163C 0 CODE 0
70 1654 0 CODE 0
71 1656 0 CODE 0
MainGenius.c
59 1658 0 CODE 0
61 1658 0 CODE 0
62 165A 0 CODE 0
63 1672 0 CODE 0
64 1674 0 CODE 0
MainGenius.c
52 1676 0 CODE 0
54 1676 0 CODE 0
55 1678 0 CODE 0
56 1690 0 CODE 0
57 1692 0 CODE 0
MainGenius.c
45 1694 0 CODE 0
47 1694 0 CODE 0
48 1696 0 CODE 0
49 16AE 0 CODE 0
50 16B0 0 CODE 0
MainGenius.c
124 10E0 0 CODE 0
129 10E0 0 CODE 0
130 10F4 0 CODE 0
131 1100 0 CODE 0
132 1104 0 CODE 0
133 1110 0 CODE 0
134 111E 0 CODE 0
135 1138 0 CODE 0
136 1152 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 15BC 0 CODE 0
12 15BC 0 CODE 0
13 15E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 B9A 0 CODE 0
20 B9A 0 CODE 0
22 C32 0 CODE 0
23 C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 FA2 0 CODE 0
333 FA2 0 CODE 0
335 FAE 0 CODE 0
336 FBE 0 CODE 0
337 FDE 0 CODE 0
338 FF0 0 CODE 0
339 1002 0 CODE 0
353 1020 0 CODE 0
354 1040 0 CODE 0
lcd.c
62 14AC 0 CODE 0
64 14AC 0 CODE 0
65 14AE 0 CODE 0
66 14B2 0 CODE 0
65 14C6 0 CODE 0
67 14E2 0 CODE 0
lcd.c
52 172A 0 CODE 0
54 172A 0 CODE 0
55 172C 0 CODE 0
56 1732 0 CODE 0
57 1740 0 CODE 0
lcd.c
38 1786 0 CODE 0
40 1788 0 CODE 0
41 1790 0 CODE 0
42 1794 0 CODE 0
45 1798 0 CODE 0
./configura.h
72 13BA 0 CODE 0
74 13BA 0 CODE 0
75 13BE 0 CODE 0
76 13C2 0 CODE 0
77 13C4 0 CODE 0
78 13C8 0 CODE 0
79 13CC 0 CODE 0
80 13D0 0 CODE 0
81 13D2 0 CODE 0
82 13D4 0 CODE 0
83 13D6 0 CODE 0
84 13DA 0 CODE 0
85 13DE 0 CODE 0
86 13E2 0 CODE 0
87 13E6 0 CODE 0
88 13EA 0 CODE 0
89 13EE 0 CODE 0
90 13F2 0 CODE 0
91 13F6 0 CODE 0
93 13FA 0 CODE 0
C:\Users\atafa\AppData\Local\Temp\s898.s
4907 8 0 CODE 0
MainGenius.c
279 8 0 CODE 0
MainGenius.c
279 EFA 0 CODE 0
281 F14 0 CODE 0
283 F22 0 CODE 0
284 F24 0 CODE 0
286 F36 0 CODE 0
287 F40 0 CODE 0
288 F44 0 CODE 0
289 F50 0 CODE 0
290 F66 0 CODE 0
291 F6A 0 CODE 0
292 F6E 0 CODE 0
293 F7E 0 CODE 0
296 F86 0 CODE 0
MainGenius.c
181 918 0 CODE 0
182 918 0 CODE 0
183 91A 0 CODE 0
184 91C 0 CODE 0
185 920 0 CODE 0
189 928 0 CODE 0
190 92C 0 CODE 0
191 930 0 CODE 0
193 93A 0 CODE 0
194 93E 0 CODE 0
199 94A 0 CODE 0
200 964 0 CODE 0
201 97E 0 CODE 0
202 998 0 CODE 0
205 9B2 0 CODE 0
207 9D2 0 CODE 0
208 9DA 0 CODE 0
209 9DE 0 CODE 0
211 A02 0 CODE 0
212 A08 0 CODE 0
214 A0C 0 CODE 0
215 A10 0 CODE 0
218 A14 0 CODE 0
220 A36 0 CODE 0
221 A3E 0 CODE 0
222 A42 0 CODE 0
231 A6A 0 CODE 0
233 A8C 0 CODE 0
234 A94 0 CODE 0
235 A98 0 CODE 0
244 AC0 0 CODE 0
246 AE2 0 CODE 0
247 AEA 0 CODE 0
248 AEE 0 CODE 0
257 B16 0 CODE 0
259 B36 0 CODE 0
260 B3A 0 CODE 0
261 B3E 0 CODE 0
262 B4A 0 CODE 0
263 B60 0 CODE 0
264 B64 0 CODE 0
268 B68 0 CODE 0
270 B7E 0 CODE 0
271 B82 0 CODE 0
272 B8C 0 CODE 0
274 B90 0 CODE 0
MainGenius.c
155 1588 0 CODE 0
158 1588 0 CODE 0
159 15B2 0 CODE 0
162 15B8 0 CODE 0
163 15BA 0 CODE 0
MainGenius.c
97 1438 0 CODE 0
100 1438 0 CODE 0
101 143C 0 CODE 0
102 1440 0 CODE 0
103 144C 0 CODE 0
104 1450 0 CODE 0
105 1466 0 CODE 0
106 146A 0 CODE 0
108 146E 0 CODE 0
109 1472 0 CODE 0
MainGenius.c
82 12CE 0 CODE 0
84 12CE 0 CODE 0
85 12D2 0 CODE 0
86 12DE 0 CODE 0
88 12E2 0 CODE 0
89 12EC 0 CODE 0
86 12FA 0 CODE 0
92 130C 0 CODE 0
93 1310 0 CODE 0
94 1318 0 CODE 0
95 131C 0 CODE 0
MainGenius.c
73 14E4 0 CODE 0
75 14E4 0 CODE 0
76 14EC 0 CODE 0
77 14F0 0 CODE 0
78 14FC 0 CODE 0
79 1512 0 CODE 0
80 151A 0 CODE 0
MainGenius.c
38 1770 0 CODE 0
40 1770 0 CODE 0
41 1770 0 CODE 0
40 1770 0 CODE 0
42 177E 0 CODE 0
43 1784 0 CODE 0
MainGenius.c
111 136C 0 CODE 0
113 136C 0 CODE 0
114 1374 0 CODE 0
115 1378 0 CODE 0
116 1384 0 CODE 0
117 138A 0 CODE 0
118 1396 0 CODE 0
119 13AC 0 CODE 0
120 13B0 0 CODE 0
121 13B8 0 CODE 0
lcd.c
84 17BC 0 CODE 0
86 17BE 0 CODE 0
87 17C0 0 CODE 0
88 17C8 0 CODE 0
MainGenius.c
138 E28 0 CODE 0
140 E28 0 CODE 0
141 E34 0 CODE 0
142 E4A 0 CODE 0
143 E6E 0 CODE 0
144 E76 0 CODE 0
145 E9A 0 CODE 0
146 EA2 0 CODE 0
147 EC8 0 CODE 0
149 ED0 0 CODE 0
150 ED4 0 CODE 0
151 EF8 0 CODE 0
MainGenius.c
66 16B2 0 CODE 0
68 16B2 0 CODE 0
69 16B4 0 CODE 0
70 16CC 0 CODE 0
71 16CE 0 CODE 0
MainGenius.c
59 16D0 0 CODE 0
61 16D0 0 CODE 0
62 16D2 0 CODE 0
63 16EA 0 CODE 0
64 16EC 0 CODE 0
MainGenius.c
52 16EE 0 CODE 0
54 16EE 0 CODE 0
55 16F0 0 CODE 0
56 1708 0 CODE 0
57 170A 0 CODE 0
MainGenius.c
45 170C 0 CODE 0
47 170C 0 CODE 0
48 170E 0 CODE 0
49 1726 0 CODE 0
50 1728 0 CODE 0
MainGenius.c
124 1154 0 CODE 0
129 1154 0 CODE 0
130 1166 0 CODE 0
131 1172 0 CODE 0
132 1176 0 CODE 0
133 1182 0 CODE 0
134 118E 0 CODE 0
135 11AA 0 CODE 0
136 11C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
10 15EA 0 CODE 0
12 15EA 0 CODE 0
13 1616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
15 C7A 0 CODE 0
20 C7A 0 CODE 0
22 D0E 0 CODE 0
23 D54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
91 1042 0 CODE 0
333 1042 0 CODE 0
335 104E 0 CODE 0
336 105C 0 CODE 0
337 107C 0 CODE 0
338 108E 0 CODE 0
339 10A0 0 CODE 0
353 10BE 0 CODE 0
354 10DE 0 CODE 0
lcd.c
62 151C 0 CODE 0
64 151C 0 CODE 0
65 151E 0 CODE 0
66 1522 0 CODE 0
65 1536 0 CODE 0
67 1552 0 CODE 0
lcd.c
52 1742 0 CODE 0
54 1742 0 CODE 0
55 1744 0 CODE 0
56 174A 0 CODE 0
57 1758 0 CODE 0
lcd.c
38 179A 0 CODE 0
40 179C 0 CODE 0
41 17A4 0 CODE 0
42 17A8 0 CODE 0
45 17AC 0 CODE 0
