[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"72 C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
[v _config config `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
[v i2_srand srand `(v  1 e 1 0 ]
"15
[v _rand rand `(i  1 e 2 0 ]
[v i2_rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[v i2___omul __omul `(uo  1 e 8 0 ]
"38 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
[v _lcd_write lcd_write `(v  1 e 1 0 ]
[v i2_lcd_write lcd_write `(v  1 e 1 0 ]
"52
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
[v i2_lcd_clear lcd_clear `(v  1 e 1 0 ]
"62
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
[v i2_lcd_puts lcd_puts `(v  1 e 1 0 ]
"92
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"37 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
[v _display display `(v  1 e 1 0 ]
"75
[v _Som_Botao1 Som_Botao1 `(v  1 e 1 0 ]
[v i2_Som_Botao1 Som_Botao1 `(v  1 e 1 0 ]
"82
[v _Som_Botao2 Som_Botao2 `(v  1 e 1 0 ]
[v i2_Som_Botao2 Som_Botao2 `(v  1 e 1 0 ]
"89
[v _Som_Botao3 Som_Botao3 `(v  1 e 1 0 ]
[v i2_Som_Botao3 Som_Botao3 `(v  1 e 1 0 ]
"96
[v _Som_Botao4 Som_Botao4 `(v  1 e 1 0 ]
[v i2_Som_Botao4 Som_Botao4 `(v  1 e 1 0 ]
"103
[v _Som_Inicial Som_Inicial `(v  1 e 1 0 ]
[v i2_Som_Inicial Som_Inicial `(v  1 e 1 0 ]
"112
[v _iniciogame iniciogame `(v  1 e 1 0 ]
[v i2_iniciogame iniciogame `(v  1 e 1 0 ]
"125
[v _Som_Perdeu Som_Perdeu `(v  1 e 1 0 ]
[v i2_Som_Perdeu Som_Perdeu `(v  1 e 1 0 ]
"136
[v _Som_Ganhou Som_Ganhou `(v  1 e 1 0 ]
[v i2_Som_Ganhou Som_Ganhou `(v  1 e 1 0 ]
"147
[v _GerarSequencia GerarSequencia `(v  1 e 1 0 ]
[v i2_GerarSequencia GerarSequencia `(v  1 e 1 0 ]
"161
[v _MostraSequencia MostraSequencia `(v  1 e 1 0 ]
[v i2_MostraSequencia MostraSequencia `(v  1 e 1 0 ]
"178
[v _VerificarSequencia VerificarSequencia `(uc  1 e 1 0 ]
[v i2_VerificarSequencia VerificarSequencia `(uc  1 e 1 0 ]
"190
[v _main main `(v  1 e 1 0 ]
"211
[v _jogo jogo `(v  1 e 1 0 ]
[v i2_jogo jogo `(v  1 e 1 0 ]
"305
[v _tmr tmr `IIH(v  1 e 1 0 ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S50 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S59 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S68 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S77 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S82 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S77 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES82  1 e 1 @3969 ]
[s S151 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S160 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S169 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S178 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S186 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 `S182 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES186  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3320
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4221
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6085
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7411
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7546
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7777
[v _LE0 LE0 `VEb  1 e 0 @31848 ]
"7780
[v _LE1 LE1 `VEb  1 e 0 @31849 ]
"8173
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8179
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
"28 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
[v _level level `i  1 e 2 0 ]
"29
[v _pos pos `i  1 e 2 0 ]
"31
[v _inicio inicio `i  1 e 2 0 ]
"34
[v _Memoria1 Memoria1 `[20]i  1 e 40 0 ]
"190
[v _main main `(v  1 e 1 0 ]
{
"209
} 0
"92 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"118
} 0
"211 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
[v _jogo jogo `(v  1 e 1 0 ]
{
"214
[v jogo@flags flags `i  1 a 2 30 ]
"303
} 0
"178
[v _VerificarSequencia VerificarSequencia `(uc  1 e 1 0 ]
{
[v VerificarSequencia@but but `i  1 p 2 50 ]
[v VerificarSequencia@cnt cnt `i  1 p 2 52 ]
"186
} 0
"125
[v _Som_Perdeu Som_Perdeu `(v  1 e 1 0 ]
{
"134
} 0
"112
[v _iniciogame iniciogame `(v  1 e 1 0 ]
{
"123
} 0
"103
[v _Som_Inicial Som_Inicial `(v  1 e 1 0 ]
{
"110
} 0
"136
[v _Som_Ganhou Som_Ganhou `(v  1 e 1 0 ]
{
"144
} 0
"161
[v _MostraSequencia MostraSequencia `(v  1 e 1 0 ]
{
"162
[v MostraSequencia@i i `i  1 a 2 54 ]
"174
} 0
"96
[v _Som_Botao4 Som_Botao4 `(v  1 e 1 0 ]
{
"101
} 0
"89
[v _Som_Botao3 Som_Botao3 `(v  1 e 1 0 ]
{
"94
} 0
"82
[v _Som_Botao2 Som_Botao2 `(v  1 e 1 0 ]
{
"87
} 0
"75
[v _Som_Botao1 Som_Botao1 `(v  1 e 1 0 ]
{
"80
} 0
"147
[v _GerarSequencia GerarSequencia `(v  1 e 1 0 ]
{
"150
[v GerarSequencia@random random `i  1 a 2 26 ]
"149
[v GerarSequencia@semente semente `ui  1 a 2 24 ]
"159
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 50 ]
"13
} 0
"15
[v _rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 50 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"62 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.32Cuc  1 p 2 51 ]
"67
} 0
"52
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"57
} 0
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
"40
[v lcd_write@c c `uc  1 a 1 50 ]
"45
} 0
"72 C:\Users\atafa\MPLABXProjects\GeniusBICA.X/configura.h
[v _config config `(v  1 e 1 0 ]
{
"93
} 0
"305 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\MainGenius.c
[v _tmr tmr `IIH(v  1 e 1 0 ]
{
"319
} 0
"211
[v i2_jogo jogo `(v  1 e 1 0 ]
{
[v i2jogo@flags jogo `i  1 a 2 42 ]
"303
} 0
"178
[v i2_VerificarSequencia VerificarSequencia `(uc  1 e 1 0 ]
{
[v i2VerificarSequencia@but but `i  1 p 2 0 ]
[v i2VerificarSequencia@cnt cnt `i  1 p 2 2 ]
"186
} 0
"125
[v i2_Som_Perdeu Som_Perdeu `(v  1 e 1 0 ]
{
"134
} 0
"112
[v i2_iniciogame iniciogame `(v  1 e 1 0 ]
{
"123
} 0
"103
[v i2_Som_Inicial Som_Inicial `(v  1 e 1 0 ]
{
"110
} 0
"136
[v i2_Som_Ganhou Som_Ganhou `(v  1 e 1 0 ]
{
"144
} 0
"161
[v i2_MostraSequencia MostraSequencia `(v  1 e 1 0 ]
{
[v i2MostraSequencia@i MostraSequencia `i  1 a 2 4 ]
"174
} 0
"96
[v i2_Som_Botao4 Som_Botao4 `(v  1 e 1 0 ]
{
"101
} 0
"89
[v i2_Som_Botao3 Som_Botao3 `(v  1 e 1 0 ]
{
"94
} 0
"82
[v i2_Som_Botao2 Som_Botao2 `(v  1 e 1 0 ]
{
"87
} 0
"75
[v i2_Som_Botao1 Som_Botao1 `(v  1 e 1 0 ]
{
"80
} 0
"147
[v i2_GerarSequencia GerarSequencia `(v  1 e 1 0 ]
{
[v i2GerarSequencia@random GerarSequencia `i  1 a 2 38 ]
[v i2GerarSequencia@semente GerarSequencia `ui  1 a 2 36 ]
"159
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v i2_srand srand `(v  1 e 1 0 ]
{
[v i2srand@s s `ui  1 p 2 0 ]
"13
} 0
"15
[v i2_rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v i2___omul __omul `(uo  1 e 8 0 ]
{
[v i2___omul@product __omul `uo  1 a 8 16 ]
[v i2___omul@multiplier multiplier `uo  1 p 8 0 ]
[v i2___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"62 C:\Users\atafa\MPLABXProjects\GeniusBICA.X\lcd.c
[v i2_lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v i2lcd_puts@s s `*.32Cuc  1 p 2 1 ]
"67
} 0
"52
[v i2_lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"57
} 0
"38
[v i2_lcd_write lcd_write `(v  1 e 1 0 ]
{
[v i2lcd_write@c c `uc  1 a 1 wreg ]
[v i2lcd_write@c c `uc  1 a 1 wreg ]
"40
[v i2lcd_write@c c `uc  1 a 1 0 ]
"45
} 0
